Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 76.54      1.27     1.27       48    26.47    26.49  weightedSample
  2.41      1.31     0.04       48     0.83    27.38  generateSample
  1.81      1.34     0.03     1549     0.02     0.02  fSetArray
  1.81      1.37     0.03      282     0.11     0.13  quatMul
  1.21      1.39     0.02      247     0.08     0.08  fDeepCopy
  1.21      1.41     0.02      247     0.08     0.08  fMtimes
  1.21      1.43     0.02      160     0.13     0.13  fHorzcat
  1.21      1.45     0.02       81     0.25     0.27  randnWrapper
  0.60      1.46     0.01      200     0.05     0.05  fPlus
  0.60      1.47     0.01      121     0.08     0.52  quatRot
  0.60      1.48     0.01                             main
  0.00      1.48     0.00     2774     0.00     0.00  fMallocHandle
  0.00      1.48     0.00     2726     0.00     0.00  fFreeHandle
  0.00      1.48     0.00      202     0.00     0.02  quatConj
  0.00      1.48     0.00       98     0.00     0.02  randWrapper
  0.00      1.48     0.00       88     0.00     0.00  fMinus
  0.00      1.48     0.00       88     0.00     0.02  readSensorData
  0.00      1.48     0.00       87     0.00     0.00  fDeepCopyRange
  0.00      1.48     0.00       51     0.00     0.00  iFreeHandle
  0.00      1.48     0.00       51     0.00     0.00  iMallocHandle
  0.00      1.48     0.00       51     0.00     0.00  iSetArray
  0.00      1.48     0.00       48     0.00     0.02  fSum
  0.00      1.48     0.00       48     0.00     0.14  get3DGaussianProb
  0.00      1.48     0.00       48     0.00     0.24  mcl
  0.00      1.48     0.00       40     0.00    30.44  entry_type3
  0.00      1.48     0.00       39     0.00     0.73  entry_type2
  0.00      1.48     0.00       39     0.00     0.02  fSum2
  0.00      1.48     0.00       39     0.00     0.00  fTimes
  0.00      1.48     0.00       39     0.00     0.00  ffDivide
  0.00      1.48     0.00        7     0.00    27.68  entry_type1
  0.00      1.48     0.00        2     0.00     0.02  eul2quat
  0.00      1.48     0.00        1     0.00    28.44  entry_type4
  0.00      1.48     0.00        1     0.00     0.00  fDivide
  0.00      1.48     0.00        1     0.00     0.02  readFile

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.68% of 1.48 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    1.47                 main [1]
                0.00    1.22      40/40          entry_type3 [4]
                0.00    0.19       7/7           entry_type1 [5]
                0.00    0.03      39/39          entry_type2 [9]
                0.00    0.03       1/1           entry_type4 [10]
                0.00    0.00      88/88          readSensorData [20]
                0.00    0.00       1/81          randnWrapper [11]
                0.00    0.00       1/282         quatMul [7]
                0.00    0.00       6/1549        fSetArray [8]
                0.00    0.00       2/98          randWrapper [19]
                0.00    0.00       2/2           eul2quat [23]
                0.00    0.00       1/1           readFile [24]
                0.00    0.00     101/2726        fFreeHandle [26]
                0.00    0.00       3/51          iSetArray [31]
                0.00    0.00       3/51          iFreeHandle [29]
-----------------------------------------------
                0.00    0.03       1/48          entry_type4 [10]
                0.01    0.19       7/48          entry_type1 [5]
                0.03    1.06      40/48          entry_type3 [4]
[2]     88.8    0.04    1.27      48         generateSample [2]
                1.27    0.00      48/48          weightedSample [3]
                0.00    0.00     144/1549        fSetArray [8]
                0.00    0.00     144/2726        fFreeHandle [26]
                0.00    0.00      48/51          iFreeHandle [29]
-----------------------------------------------
                1.27    0.00      48/48          generateSample [2]
[3]     85.9    1.27    0.00      48         weightedSample [3]
                0.00    0.00      48/98          randWrapper [19]
                0.00    0.00      48/51          iSetArray [31]
-----------------------------------------------
                0.00    1.22      40/40          main [1]
[4]     82.2    0.00    1.22      40         entry_type3 [4]
                0.03    1.06      40/48          generateSample [2]
                0.01    0.05     120/121         quatRot [6]
                0.02    0.00      80/81          randnWrapper [11]
                0.01    0.00     200/200         fPlus [16]
                0.01    0.00     120/247         fDeepCopy [12]
                0.00    0.01      40/48          mcl [15]
                0.01    0.00      80/247         fMtimes [13]
                0.00    0.00      80/1549        fSetArray [8]
                0.00    0.00      80/202         quatConj [18]
                0.00    0.00     880/2726        fFreeHandle [26]
                0.00    0.00      40/87          fDeepCopyRange [28]
                0.00    0.00      40/88          fMinus [27]
-----------------------------------------------
                0.00    0.19       7/7           main [1]
[5]     13.1    0.00    0.19       7         entry_type1 [5]
                0.01    0.19       7/48          generateSample [2]
                0.00    0.00       7/48          mcl [15]
                0.00    0.00      21/1549        fSetArray [8]
                0.00    0.00      28/2726        fFreeHandle [26]
-----------------------------------------------
                0.00    0.00       1/121         entry_type4 [10]
                0.01    0.05     120/121         entry_type3 [4]
[6]      4.2    0.01    0.05     121         quatRot [6]
                0.03    0.00     242/282         quatMul [7]
                0.02    0.00     121/160         fHorzcat [14]
                0.00    0.00     242/1549        fSetArray [8]
                0.00    0.00     121/202         quatConj [18]
                0.00    0.00     605/2726        fFreeHandle [26]
-----------------------------------------------
                0.00    0.00       1/282         main [1]
                0.00    0.00      39/282         entry_type2 [9]
                0.03    0.00     242/282         quatRot [6]
[7]      2.4    0.03    0.01     282         quatMul [7]
                0.01    0.00     282/1549        fSetArray [8]
-----------------------------------------------
                0.00    0.00       1/1549        readFile [24]
                0.00    0.00       2/1549        eul2quat [23]
                0.00    0.00       2/1549        entry_type4 [10]
                0.00    0.00       6/1549        main [1]
                0.00    0.00      21/1549        entry_type1 [5]
                0.00    0.00      39/1549        fSum2 [22]
                0.00    0.00      48/1549        fSum [21]
                0.00    0.00      80/1549        entry_type3 [4]
                0.00    0.00      81/1549        randnWrapper [11]
                0.00    0.00      88/1549        readSensorData [20]
                0.00    0.00      96/1549        get3DGaussianProb [17]
                0.00    0.00      98/1549        randWrapper [19]
                0.00    0.00     117/1549        entry_type2 [9]
                0.00    0.00     144/1549        generateSample [2]
                0.00    0.00     202/1549        quatConj [18]
                0.00    0.00     242/1549        quatRot [6]
                0.01    0.00     282/1549        quatMul [7]
[8]      2.0    0.03    0.00    1549         fSetArray [8]
                0.00    0.00    1549/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.03      39/39          main [1]
[9]      1.9    0.00    0.03      39         entry_type2 [9]
                0.01    0.00     117/247         fMtimes [13]
                0.01    0.00      78/247         fDeepCopy [12]
                0.00    0.00      39/282         quatMul [7]
                0.00    0.00      39/160         fHorzcat [14]
                0.00    0.00     117/1549        fSetArray [8]
                0.00    0.00      39/39          fSum2 [22]
                0.00    0.00     663/2726        fFreeHandle [26]
                0.00    0.00     117/2774        fMallocHandle [25]
                0.00    0.00      39/87          fDeepCopyRange [28]
                0.00    0.00      39/39          ffDivide [33]
                0.00    0.00      39/39          fTimes [32]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[10]     1.9    0.00    0.03       1         entry_type4 [10]
                0.00    0.03       1/48          generateSample [2]
                0.00    0.00       1/121         quatRot [6]
                0.00    0.00       1/48          mcl [15]
                0.00    0.00       2/247         fMtimes [13]
                0.00    0.00       1/247         fDeepCopy [12]
                0.00    0.00       2/1549        fSetArray [8]
                0.00    0.00       1/202         quatConj [18]
                0.00    0.00      11/2726        fFreeHandle [26]
                0.00    0.00       2/87          fDeepCopyRange [28]
                0.00    0.00       1/1           fDivide [34]
-----------------------------------------------
                0.00    0.00       1/81          main [1]
                0.02    0.00      80/81          entry_type3 [4]
[11]     1.5    0.02    0.00      81         randnWrapper [11]
                0.00    0.00      81/1549        fSetArray [8]
-----------------------------------------------
                0.00    0.00       1/247         entry_type4 [10]
                0.00    0.00      48/247         mcl [15]
                0.01    0.00      78/247         entry_type2 [9]
                0.01    0.00     120/247         entry_type3 [4]
[12]     1.4    0.02    0.00     247         fDeepCopy [12]
                0.00    0.00     247/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.00       2/247         entry_type4 [10]
                0.00    0.00      48/247         get3DGaussianProb [17]
                0.01    0.00      80/247         entry_type3 [4]
                0.01    0.00     117/247         entry_type2 [9]
[13]     1.4    0.02    0.00     247         fMtimes [13]
                0.00    0.00     247/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.00      39/160         entry_type2 [9]
                0.02    0.00     121/160         quatRot [6]
[14]     1.4    0.02    0.00     160         fHorzcat [14]
                0.00    0.00     160/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.00       1/48          entry_type4 [10]
                0.00    0.00       7/48          entry_type1 [5]
                0.00    0.01      40/48          entry_type3 [4]
[15]     0.8    0.00    0.01      48         mcl [15]
                0.00    0.01      48/48          get3DGaussianProb [17]
                0.00    0.00      48/247         fDeepCopy [12]
                0.00    0.00      48/48          fSum [21]
                0.00    0.00      96/2726        fFreeHandle [26]
-----------------------------------------------
                0.01    0.00     200/200         entry_type3 [4]
[16]     0.7    0.01    0.00     200         fPlus [16]
                0.00    0.00     200/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.01      48/48          mcl [15]
[17]     0.5    0.00    0.01      48         get3DGaussianProb [17]
                0.00    0.00      48/247         fMtimes [13]
                0.00    0.00      96/1549        fSetArray [8]
                0.00    0.00      48/98          randWrapper [19]
                0.00    0.00     192/2726        fFreeHandle [26]
                0.00    0.00      48/88          fMinus [27]
-----------------------------------------------
                0.00    0.00       1/202         entry_type4 [10]
                0.00    0.00      80/202         entry_type3 [4]
                0.00    0.00     121/202         quatRot [6]
[18]     0.3    0.00    0.00     202         quatConj [18]
                0.00    0.00     202/1549        fSetArray [8]
-----------------------------------------------
                0.00    0.00       2/98          main [1]
                0.00    0.00      48/98          get3DGaussianProb [17]
                0.00    0.00      48/98          weightedSample [3]
[19]     0.1    0.00    0.00      98         randWrapper [19]
                0.00    0.00      98/1549        fSetArray [8]
-----------------------------------------------
                0.00    0.00      88/88          main [1]
[20]     0.1    0.00    0.00      88         readSensorData [20]
                0.00    0.00      88/1549        fSetArray [8]
-----------------------------------------------
                0.00    0.00      48/48          mcl [15]
[21]     0.1    0.00    0.00      48         fSum [21]
                0.00    0.00      48/1549        fSetArray [8]
-----------------------------------------------
                0.00    0.00      39/39          entry_type2 [9]
[22]     0.1    0.00    0.00      39         fSum2 [22]
                0.00    0.00      39/1549        fSetArray [8]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[23]     0.0    0.00    0.00       2         eul2quat [23]
                0.00    0.00       2/1549        fSetArray [8]
                0.00    0.00       6/87          fDeepCopyRange [28]
                0.00    0.00       6/2726        fFreeHandle [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         readFile [24]
                0.00    0.00       1/1549        fSetArray [8]
-----------------------------------------------
                0.00    0.00       1/2774        fDivide [34]
                0.00    0.00      39/2774        fTimes [32]
                0.00    0.00      39/2774        ffDivide [33]
                0.00    0.00      87/2774        fDeepCopyRange [28]
                0.00    0.00      88/2774        fMinus [27]
                0.00    0.00     117/2774        entry_type2 [9]
                0.00    0.00     160/2774        fHorzcat [14]
                0.00    0.00     200/2774        fPlus [16]
                0.00    0.00     247/2774        fDeepCopy [12]
                0.00    0.00     247/2774        fMtimes [13]
                0.00    0.00    1549/2774        fSetArray [8]
[25]     0.0    0.00    0.00    2774         fMallocHandle [25]
-----------------------------------------------
                0.00    0.00       6/2726        eul2quat [23]
                0.00    0.00      11/2726        entry_type4 [10]
                0.00    0.00      28/2726        entry_type1 [5]
                0.00    0.00      96/2726        mcl [15]
                0.00    0.00     101/2726        main [1]
                0.00    0.00     144/2726        generateSample [2]
                0.00    0.00     192/2726        get3DGaussianProb [17]
                0.00    0.00     605/2726        quatRot [6]
                0.00    0.00     663/2726        entry_type2 [9]
                0.00    0.00     880/2726        entry_type3 [4]
[26]     0.0    0.00    0.00    2726         fFreeHandle [26]
-----------------------------------------------
                0.00    0.00      40/88          entry_type3 [4]
                0.00    0.00      48/88          get3DGaussianProb [17]
[27]     0.0    0.00    0.00      88         fMinus [27]
                0.00    0.00      88/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.00       2/87          entry_type4 [10]
                0.00    0.00       6/87          eul2quat [23]
                0.00    0.00      39/87          entry_type2 [9]
                0.00    0.00      40/87          entry_type3 [4]
[28]     0.0    0.00    0.00      87         fDeepCopyRange [28]
                0.00    0.00      87/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.00       3/51          main [1]
                0.00    0.00      48/51          generateSample [2]
[29]     0.0    0.00    0.00      51         iFreeHandle [29]
-----------------------------------------------
                0.00    0.00      51/51          iSetArray [31]
[30]     0.0    0.00    0.00      51         iMallocHandle [30]
-----------------------------------------------
                0.00    0.00       3/51          main [1]
                0.00    0.00      48/51          weightedSample [3]
[31]     0.0    0.00    0.00      51         iSetArray [31]
                0.00    0.00      51/51          iMallocHandle [30]
-----------------------------------------------
                0.00    0.00      39/39          entry_type2 [9]
[32]     0.0    0.00    0.00      39         fTimes [32]
                0.00    0.00      39/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.00      39/39          entry_type2 [9]
[33]     0.0    0.00    0.00      39         ffDivide [33]
                0.00    0.00      39/2774        fMallocHandle [25]
-----------------------------------------------
                0.00    0.00       1/1           entry_type4 [10]
[34]     0.0    0.00    0.00       1         fDivide [34]
                0.00    0.00       1/2774        fMallocHandle [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [5] entry_type1            [13] fMtimes                 [1] main
   [9] entry_type2            [16] fPlus                  [15] mcl
   [4] entry_type3             [8] fSetArray              [18] quatConj
  [10] entry_type4            [21] fSum                    [7] quatMul
  [23] eul2quat               [22] fSum2                   [6] quatRot
  [12] fDeepCopy              [32] fTimes                 [19] randWrapper
  [28] fDeepCopyRange         [33] ffDivide               [11] randnWrapper
  [34] fDivide                 [2] generateSample         [24] readFile
  [26] fFreeHandle            [17] get3DGaussianProb      [20] readSensorData
  [14] fHorzcat               [29] iFreeHandle             [3] weightedSample
  [25] fMallocHandle          [30] iMallocHandle
  [27] fMinus                 [31] iSetArray
