
bomb:     file format elf64-x86-64

Disassembly of section .init:

0000000000400a68 <_init>:
  400a68:	48 83 ec 08          	sub    $0x8,%rsp
  400a6c:	e8 1b 02 00 00       	callq  400c8c <call_gmon_start>
  400a71:	e8 9a 02 00 00       	callq  400d10 <frame_dummy>
  400a76:	e8 15 19 00 00       	callq  402390 <__do_global_ctors_aux>
  400a7b:	48 83 c4 08          	add    $0x8,%rsp
  400a7f:	c3                   	retq   
Disassembly of section .plt:

0000000000400a80 <printf@plt-0x10>:
  400a80:	ff 35 42 27 20 00    	pushq  2107202(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a86:	ff 25 44 27 20 00    	jmpq   *2107204(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a90 <printf@plt>:
  400a90:	ff 25 42 27 20 00    	jmpq   *2107202(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a96:	68 00 00 00 00       	pushq  $0x0
  400a9b:	e9 e0 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400aa0 <memset@plt>:
  400aa0:	ff 25 3a 27 20 00    	jmpq   *2107194(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400aa6:	68 01 00 00 00       	pushq  $0x1
  400aab:	e9 d0 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400ab0 <close@plt>:
  400ab0:	ff 25 32 27 20 00    	jmpq   *2107186(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ab6:	68 02 00 00 00       	pushq  $0x2
  400abb:	e9 c0 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400ac0 <gethostbyname@plt>:
  400ac0:	ff 25 2a 27 20 00    	jmpq   *2107178(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400ac6:	68 03 00 00 00       	pushq  $0x3
  400acb:	e9 b0 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400ad0 <puts@plt>:
  400ad0:	ff 25 22 27 20 00    	jmpq   *2107170(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ad6:	68 04 00 00 00       	pushq  $0x4
  400adb:	e9 a0 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400ae0 <exit@plt>:
  400ae0:	ff 25 1a 27 20 00    	jmpq   *2107162(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ae6:	68 05 00 00 00       	pushq  $0x5
  400aeb:	e9 90 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400af0 <strcasecmp@plt>:
  400af0:	ff 25 12 27 20 00    	jmpq   *2107154(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400af6:	68 06 00 00 00       	pushq  $0x6
  400afb:	e9 80 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b00 <read@plt>:
  400b00:	ff 25 0a 27 20 00    	jmpq   *2107146(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b06:	68 07 00 00 00       	pushq  $0x7
  400b0b:	e9 70 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b10 <fopen@plt>:
  400b10:	ff 25 02 27 20 00    	jmpq   *2107138(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b16:	68 08 00 00 00       	pushq  $0x8
  400b1b:	e9 60 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b20 <__libc_start_main@plt>:
  400b20:	ff 25 fa 26 20 00    	jmpq   *2107130(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b26:	68 09 00 00 00       	pushq  $0x9
  400b2b:	e9 50 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b30 <fgets@plt>:
  400b30:	ff 25 f2 26 20 00    	jmpq   *2107122(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b36:	68 0a 00 00 00       	pushq  $0xa
  400b3b:	e9 40 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b40 <bcopy@plt>:
  400b40:	ff 25 ea 26 20 00    	jmpq   *2107114(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b46:	68 0b 00 00 00       	pushq  $0xb
  400b4b:	e9 30 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b50 <__ctype_b_loc@plt>:
  400b50:	ff 25 e2 26 20 00    	jmpq   *2107106(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b56:	68 0c 00 00 00       	pushq  $0xc
  400b5b:	e9 20 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b60 <sprintf@plt>:
  400b60:	ff 25 da 26 20 00    	jmpq   *2107098(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b66:	68 0d 00 00 00       	pushq  $0xd
  400b6b:	e9 10 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b70 <__strtol_internal@plt>:
  400b70:	ff 25 d2 26 20 00    	jmpq   *2107090(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b76:	68 0e 00 00 00       	pushq  $0xe
  400b7b:	e9 00 ff ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b80 <sscanf@plt>:
  400b80:	ff 25 ca 26 20 00    	jmpq   *2107082(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b86:	68 0f 00 00 00       	pushq  $0xf
  400b8b:	e9 f0 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400b90 <sleep@plt>:
  400b90:	ff 25 c2 26 20 00    	jmpq   *2107074(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b96:	68 10 00 00 00       	pushq  $0x10
  400b9b:	e9 e0 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400ba0 <connect@plt>:
  400ba0:	ff 25 ba 26 20 00    	jmpq   *2107066(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400ba6:	68 11 00 00 00       	pushq  $0x11
  400bab:	e9 d0 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400bb0 <gethostname@plt>:
  400bb0:	ff 25 b2 26 20 00    	jmpq   *2107058(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bb6:	68 12 00 00 00       	pushq  $0x12
  400bbb:	e9 c0 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400bc0 <memcpy@plt>:
  400bc0:	ff 25 aa 26 20 00    	jmpq   *2107050(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bc6:	68 13 00 00 00       	pushq  $0x13
  400bcb:	e9 b0 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400bd0 <signal@plt>:
  400bd0:	ff 25 a2 26 20 00    	jmpq   *2107042(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bd6:	68 14 00 00 00       	pushq  $0x14
  400bdb:	e9 a0 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 9a 26 20 00    	jmpq   *2107034(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400be6:	68 15 00 00 00       	pushq  $0x15
  400beb:	e9 90 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400bf0 <getenv@plt>:
  400bf0:	ff 25 92 26 20 00    	jmpq   *2107026(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bf6:	68 16 00 00 00       	pushq  $0x16
  400bfb:	e9 80 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400c00 <alarm@plt>:
  400c00:	ff 25 8a 26 20 00    	jmpq   *2107018(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c06:	68 17 00 00 00       	pushq  $0x17
  400c0b:	e9 70 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400c10 <__errno_location@plt>:
  400c10:	ff 25 82 26 20 00    	jmpq   *2107010(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c16:	68 18 00 00 00       	pushq  $0x18
  400c1b:	e9 60 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400c20 <strcpy@plt>:
  400c20:	ff 25 7a 26 20 00    	jmpq   *2107002(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c26:	68 19 00 00 00       	pushq  $0x19
  400c2b:	e9 50 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400c30 <fprintf@plt>:
  400c30:	ff 25 72 26 20 00    	jmpq   *2106994(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c36:	68 1a 00 00 00       	pushq  $0x1a
  400c3b:	e9 40 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400c40 <write@plt>:
  400c40:	ff 25 6a 26 20 00    	jmpq   *2106986(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c46:	68 1b 00 00 00       	pushq  $0x1b
  400c4b:	e9 30 fe ff ff       	jmpq   400a80 <_init+0x18>

0000000000400c50 <fflush@plt>:
  400c50:	ff 25 62 26 20 00    	jmpq   *2106978(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400c56:	68 1c 00 00 00       	pushq  $0x1c
  400c5b:	e9 20 fe ff ff       	jmpq   400a80 <_init+0x18>
Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 f0 22 40 00 	mov    $0x4022f0,%r8
  400c76:	48 c7 c1 00 23 40 00 	mov    $0x402300,%rcx
  400c7d:	48 c7 c7 38 0d 40 00 	mov    $0x400d38,%rdi
  400c84:	e8 97 fe ff ff       	callq  400b20 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	90                   	nop    
  400c8b:	90                   	nop    

0000000000400c8c <call_gmon_start>:
  400c8c:	48 83 ec 08          	sub    $0x8,%rsp
  400c90:	48 8b 05 21 25 20 00 	mov    2106657(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400c97:	48 85 c0             	test   %rax,%rax
  400c9a:	74 02                	je     400c9e <call_gmon_start+0x12>
  400c9c:	ff d0                	callq  *%rax
  400c9e:	48 83 c4 08          	add    $0x8,%rsp
  400ca2:	c3                   	retq   
  400ca3:	90                   	nop    
  400ca4:	90                   	nop    
  400ca5:	90                   	nop    
  400ca6:	90                   	nop    
  400ca7:	90                   	nop    
  400ca8:	90                   	nop    
  400ca9:	90                   	nop    
  400caa:	90                   	nop    
  400cab:	90                   	nop    
  400cac:	90                   	nop    
  400cad:	90                   	nop    
  400cae:	90                   	nop    
  400caf:	90                   	nop    

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	55                   	push   %rbp
  400cb1:	48 89 e5             	mov    %rsp,%rbp
  400cb4:	53                   	push   %rbx
  400cb5:	48 83 ec 08          	sub    $0x8,%rsp
  400cb9:	80 3d a0 30 20 00 00 	cmpb   $0x0,2109600(%rip)        # 603d60 <completed.6145>
  400cc0:	75 44                	jne    400d06 <__do_global_dtors_aux+0x56>
  400cc2:	b8 18 30 60 00       	mov    $0x603018,%eax
  400cc7:	48 2d 10 30 60 00    	sub    $0x603010,%rax
  400ccd:	48 c1 f8 03          	sar    $0x3,%rax
  400cd1:	48 8d 58 ff          	lea    0xffffffffffffffff(%rax),%rbx
  400cd5:	48 8b 05 7c 30 20 00 	mov    2109564(%rip),%rax        # 603d58 <dtor_idx.6147>
  400cdc:	48 39 c3             	cmp    %rax,%rbx
  400cdf:	76 1e                	jbe    400cff <__do_global_dtors_aux+0x4f>
  400ce1:	48 83 c0 01          	add    $0x1,%rax
  400ce5:	48 89 05 6c 30 20 00 	mov    %rax,2109548(%rip)        # 603d58 <dtor_idx.6147>
  400cec:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400cf3:	48 8b 05 5e 30 20 00 	mov    2109534(%rip),%rax        # 603d58 <dtor_idx.6147>
  400cfa:	48 39 c3             	cmp    %rax,%rbx
  400cfd:	77 e2                	ja     400ce1 <__do_global_dtors_aux+0x31>
  400cff:	c6 05 5a 30 20 00 01 	movb   $0x1,2109530(%rip)        # 603d60 <completed.6145>
  400d06:	48 83 c4 08          	add    $0x8,%rsp
  400d0a:	5b                   	pop    %rbx
  400d0b:	c9                   	leaveq 
  400d0c:	c3                   	retq   
  400d0d:	0f 1f 00             	nopl   (%rax)

0000000000400d10 <frame_dummy>:
  400d10:	55                   	push   %rbp
  400d11:	48 83 3d 07 23 20 00 	cmpq   $0x0,2106119(%rip)        # 603020 <__JCR_END__>
  400d18:	00 
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 16                	je     400d34 <frame_dummy+0x24>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 0c                	je     400d34 <frame_dummy+0x24>
  400d28:	bf 20 30 60 00       	mov    $0x603020,%edi
  400d2d:	49 89 c3             	mov    %rax,%r11
  400d30:	c9                   	leaveq 
  400d31:	41 ff e3             	jmpq   *%r11
  400d34:	c9                   	leaveq 
  400d35:	c3                   	retq   
  400d36:	90                   	nop    
  400d37:	90                   	nop    

0000000000400d38 <main>:
  400d38:	53                   	push   %rbx
  400d39:	48 89 f3             	mov    %rsi,%rbx
  400d3c:	83 ff 01             	cmp    $0x1,%edi
  400d3f:	75 10                	jne    400d51 <main+0x19>
  400d41:	48 8b 05 f8 2f 20 00 	mov    2109432(%rip),%rax        # 603d40 <__bss_start>
  400d48:	48 89 05 19 30 20 00 	mov    %rax,2109465(%rip)        # 603d68 <infile>
  400d4f:	eb 56                	jmp    400da7 <main+0x6f>
  400d51:	83 ff 02             	cmp    $0x2,%edi
  400d54:	75 35                	jne    400d8b <main+0x53>
  400d56:	be f0 23 40 00       	mov    $0x4023f0,%esi
  400d5b:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  400d5f:	e8 ac fd ff ff       	callq  400b10 <fopen@plt>
  400d64:	48 89 05 fd 2f 20 00 	mov    %rax,2109437(%rip)        # 603d68 <infile>
  400d6b:	48 85 c0             	test   %rax,%rax
  400d6e:	75 37                	jne    400da7 <main+0x6f>
  400d70:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d74:	48 8b 33             	mov    (%rbx),%rsi
  400d77:	bf f2 23 40 00       	mov    $0x4023f2,%edi
  400d7c:	e8 0f fd ff ff       	callq  400a90 <printf@plt>
  400d81:	bf 08 00 00 00       	mov    $0x8,%edi
  400d86:	e8 55 fd ff ff       	callq  400ae0 <exit@plt>
  400d8b:	48 8b 36             	mov    (%rsi),%rsi
  400d8e:	bf 0f 24 40 00       	mov    $0x40240f,%edi
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	e8 f3 fc ff ff       	callq  400a90 <printf@plt>
  400d9d:	bf 08 00 00 00       	mov    $0x8,%edi
  400da2:	e8 39 fd ff ff       	callq  400ae0 <exit@plt>
  400da7:	e8 75 08 00 00       	callq  401621 <initialize_bomb>
  400dac:	bf 78 24 40 00       	mov    $0x402478,%edi
  400db1:	e8 1a fd ff ff       	callq  400ad0 <puts@plt>
  400db6:	bf b8 24 40 00       	mov    $0x4024b8,%edi
  400dbb:	e8 10 fd ff ff       	callq  400ad0 <puts@plt>
  400dc0:	e8 32 07 00 00       	callq  4014f7 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 20 04 00 00       	callq  4011ed <phase_1>
  400dcd:	e8 a3 05 00 00       	callq  401375 <phase_defused>
  400dd2:	bf e8 24 40 00       	mov    $0x4024e8,%edi
  400dd7:	e8 f4 fc ff ff       	callq  400ad0 <puts@plt>
  400ddc:	e8 16 07 00 00       	callq  4014f7 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 5f 02 00 00       	callq  401048 <phase_2>
  400de9:	e8 87 05 00 00       	callq  401375 <phase_defused>
  400dee:	bf 29 24 40 00       	mov    $0x402429,%edi
  400df3:	e8 d8 fc ff ff       	callq  400ad0 <puts@plt>
  400df8:	e8 fa 06 00 00       	callq  4014f7 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 2c 03 00 00       	callq  401131 <phase_3>
  400e05:	e8 6b 05 00 00       	callq  401375 <phase_defused>
  400e0a:	bf 47 24 40 00       	mov    $0x402447,%edi
  400e0f:	e8 bc fc ff ff       	callq  400ad0 <puts@plt>
  400e14:	e8 de 06 00 00       	callq  4014f7 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 b0 02 00 00       	callq  4010d1 <phase_4>
  400e21:	e8 4f 05 00 00       	callq  401375 <phase_defused>
  400e26:	bf 18 25 40 00       	mov    $0x402518,%edi
  400e2b:	e8 a0 fc ff ff       	callq  400ad0 <puts@plt>
  400e30:	e8 c2 06 00 00       	callq  4014f7 <read_line>
  400e35:	48 89 c7             	mov    %rax,%rdi
  400e38:	e8 4f 02 00 00       	callq  40108c <phase_5>
  400e3d:	e8 33 05 00 00       	callq  401375 <phase_defused>
  400e42:	bf 56 24 40 00       	mov    $0x402456,%edi
  400e47:	e8 84 fc ff ff       	callq  400ad0 <puts@plt>
  400e4c:	e8 a6 06 00 00       	callq  4014f7 <read_line>
  400e51:	48 89 c7             	mov    %rax,%rdi
  400e54:	e8 da 00 00 00       	callq  400f33 <phase_6>
  400e59:	e8 17 05 00 00       	callq  401375 <phase_defused>
  400e5e:	b8 00 00 00 00       	mov    $0x0,%eax
  400e63:	5b                   	pop    %rbx
  400e64:	c3                   	retq   
  400e65:	90                   	nop    
  400e66:	90                   	nop    
  400e67:	90                   	nop    
  400e68:	90                   	nop    
  400e69:	90                   	nop    
  400e6a:	90                   	nop    
  400e6b:	90                   	nop    
  400e6c:	90                   	nop    
  400e6d:	90                   	nop    
  400e6e:	90                   	nop    
  400e6f:	90                   	nop    

0000000000400e70 <func4>:
  400e70:	89 d1                	mov    %edx,%ecx
  400e72:	29 f2                	sub    %esi,%edx
  400e74:	89 d0                	mov    %edx,%eax
  400e76:	c1 e8 1f             	shr    $0x1f,%eax
  400e79:	01 d0                	add    %edx,%eax
  400e7b:	d1 f8                	sar    %eax
  400e7d:	01 f0                	add    %esi,%eax
  400e7f:	39 f8                	cmp    %edi,%eax
  400e81:	7e 0d                	jle    400e90 <func4+0x20>
  400e83:	8d 50 ff             	lea    0xffffffffffffffff(%rax),%edx
  400e86:	e8 e5 ff ff ff       	callq  400e70 <func4>
  400e8b:	8d 14 00             	lea    (%rax,%rax,1),%edx
  400e8e:	eb 17                	jmp    400ea7 <func4+0x37>
  400e90:	ba 00 00 00 00       	mov    $0x0,%edx
  400e95:	39 f8                	cmp    %edi,%eax
  400e97:	7d 0e                	jge    400ea7 <func4+0x37>
  400e99:	8d 70 01             	lea    0x1(%rax),%esi
  400e9c:	89 ca                	mov    %ecx,%edx
  400e9e:	e8 cd ff ff ff       	callq  400e70 <func4>
  400ea3:	8d 54 00 01          	lea    0x1(%rax,%rax,1),%edx
  400ea7:	89 d0                	mov    %edx,%eax
  400ea9:	c3                   	retq   

0000000000400eaa <fun7>:
  400eaa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400eaf:	48 85 ff             	test   %rdi,%rdi
  400eb2:	74 28                	je     400edc <fun7+0x32>
  400eb4:	8b 17                	mov    (%rdi),%edx
  400eb6:	39 f2                	cmp    %esi,%edx
  400eb8:	7e 0c                	jle    400ec6 <fun7+0x1c>
  400eba:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400ebe:	e8 e7 ff ff ff       	callq  400eaa <fun7>
  400ec3:	01 c0                	add    %eax,%eax
  400ec5:	c3                   	retq   
  400ec6:	b8 00 00 00 00       	mov    $0x0,%eax
  400ecb:	39 f2                	cmp    %esi,%edx
  400ecd:	74 0d                	je     400edc <fun7+0x32>
  400ecf:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400ed3:	e8 d2 ff ff ff       	callq  400eaa <fun7>
  400ed8:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400edc:	f3 c3                	repz retq 

0000000000400ede <secret_phase>:
  400ede:	53                   	push   %rbx
  400edf:	e8 13 06 00 00       	callq  4014f7 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	b9 00 00 00 00       	mov    $0x0,%ecx
  400eec:	ba 0a 00 00 00       	mov    $0xa,%edx
  400ef1:	be 00 00 00 00       	mov    $0x0,%esi
  400ef6:	e8 75 fc ff ff       	callq  400b70 <__strtol_internal@plt>
  400efb:	89 c3                	mov    %eax,%ebx
  400efd:	8d 40 ff             	lea    0xffffffffffffffff(%rax),%eax
  400f00:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f05:	76 05                	jbe    400f0c <secret_phase+0x2e>
  400f07:	e8 f5 04 00 00       	callq  401401 <explode_bomb>
  400f0c:	89 de                	mov    %ebx,%esi
  400f0e:	bf 20 39 60 00       	mov    $0x603920,%edi
  400f13:	e8 92 ff ff ff       	callq  400eaa <fun7>
  400f18:	83 f8 04             	cmp    $0x4,%eax
  400f1b:	74 05                	je     400f22 <secret_phase+0x44>
  400f1d:	e8 df 04 00 00       	callq  401401 <explode_bomb>
  400f22:	bf 40 25 40 00       	mov    $0x402540,%edi
  400f27:	e8 a4 fb ff ff       	callq  400ad0 <puts@plt>
  400f2c:	e8 44 04 00 00       	callq  401375 <phase_defused>
  400f31:	5b                   	pop    %rbx
  400f32:	c3                   	retq   

0000000000400f33 <phase_6>:
  400f33:	41 57                	push   %r15
  400f35:	41 56                	push   %r14
  400f37:	41 55                	push   %r13
  400f39:	41 54                	push   %r12
  400f3b:	55                   	push   %rbp
  400f3c:	53                   	push   %rbx
  400f3d:	48 83 ec 58          	sub    $0x58,%rsp
  400f41:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  400f46:	e8 ec 04 00 00       	callq  401437 <read_six_numbers>
  400f4b:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400f51:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14
  400f56:	4d 89 f7             	mov    %r14,%r15
  400f59:	4d 89 ec             	mov    %r13,%r12
  400f5c:	43 8b 04 ae          	mov    (%r14,%r13,4),%eax
  400f60:	83 e8 01             	sub    $0x1,%eax
  400f63:	83 f8 05             	cmp    $0x5,%eax
  400f66:	76 05                	jbe    400f6d <phase_6+0x3a>
  400f68:	e8 94 04 00 00       	callq  401401 <explode_bomb>
  400f6d:	41 8d 5d 01          	lea    0x1(%r13),%ebx
  400f71:	49 83 fd 05          	cmp    $0x5,%r13
  400f75:	0f 84 aa 00 00 00    	je     401025 <phase_6+0xf2>
  400f7b:	4c 89 fd             	mov    %r15,%rbp
  400f7e:	48 63 d3             	movslq %ebx,%rdx
  400f81:	42 8b 44 a5 00       	mov    0x0(%rbp,%r12,4),%eax
  400f86:	3b 44 94 30          	cmp    0x30(%rsp,%rdx,4),%eax
  400f8a:	75 05                	jne    400f91 <phase_6+0x5e>
  400f8c:	e8 70 04 00 00       	callq  401401 <explode_bomb>
  400f91:	83 c3 01             	add    $0x1,%ebx
  400f94:	83 fb 05             	cmp    $0x5,%ebx
  400f97:	7e e5                	jle    400f7e <phase_6+0x4b>
  400f99:	49 83 c5 01          	add    $0x1,%r13
  400f9d:	eb ba                	jmp    400f59 <phase_6+0x26>
  400f9f:	48 8b 76 08          	mov    0x8(%rsi),%rsi
  400fa3:	83 c2 01             	add    $0x1,%edx
  400fa6:	48 63 c1             	movslq %ecx,%rax
  400fa9:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400fad:	7c f0                	jl     400f9f <phase_6+0x6c>
  400faf:	48 89 34 c4          	mov    %rsi,(%rsp,%rax,8)
  400fb3:	83 c1 01             	add    $0x1,%ecx
  400fb6:	83 f9 05             	cmp    $0x5,%ecx
  400fb9:	7f 0c                	jg     400fc7 <phase_6+0x94>
  400fbb:	be 50 37 60 00       	mov    $0x603750,%esi
  400fc0:	ba 01 00 00 00       	mov    $0x1,%edx
  400fc5:	eb df                	jmp    400fa6 <phase_6+0x73>
  400fc7:	48 8b 0c 24          	mov    (%rsp),%rcx
  400fcb:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fd0:	48 89 41 08          	mov    %rax,0x8(%rcx)
  400fd4:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400fd9:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400fdd:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400fe2:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400fe6:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  400feb:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400fef:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400ff4:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400ff8:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  400fff:	00 
  401000:	48 89 cb             	mov    %rcx,%rbx
  401003:	bd 00 00 00 00       	mov    $0x0,%ebp
  401008:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40100c:	8b 03                	mov    (%rbx),%eax
  40100e:	3b 02                	cmp    (%rdx),%eax
  401010:	7e 05                	jle    401017 <phase_6+0xe4>
  401012:	e8 ea 03 00 00       	callq  401401 <explode_bomb>
  401017:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40101b:	83 c5 01             	add    $0x1,%ebp
  40101e:	83 fd 05             	cmp    $0x5,%ebp
  401021:	74 16                	je     401039 <phase_6+0x106>
  401023:	eb e3                	jmp    401008 <phase_6+0xd5>
  401025:	be 50 37 60 00       	mov    $0x603750,%esi
  40102a:	ba 01 00 00 00       	mov    $0x1,%edx
  40102f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401034:	e9 6d ff ff ff       	jmpq   400fa6 <phase_6+0x73>
  401039:	48 83 c4 58          	add    $0x58,%rsp
  40103d:	5b                   	pop    %rbx
  40103e:	5d                   	pop    %rbp
  40103f:	41 5c                	pop    %r12
  401041:	41 5d                	pop    %r13
  401043:	41 5e                	pop    %r14
  401045:	41 5f                	pop    %r15
  401047:	c3                   	retq   

0000000000401048 <phase_2>:
  401048:	55                   	push   %rbp
  401049:	53                   	push   %rbx
  40104a:	48 83 ec 28          	sub    $0x28,%rsp
  40104e:	48 89 e6             	mov    %rsp,%rsi
  401051:	e8 e1 03 00 00       	callq  401437 <read_six_numbers>
  401056:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  40105a:	79 05                	jns    401061 <phase_2+0x19>
  40105c:	e8 a0 03 00 00       	callq  401401 <explode_bomb>
  401061:	bb 00 00 00 00       	mov    $0x0,%ebx
  401066:	48 89 e5             	mov    %rsp,%rbp
  401069:	8d 43 01             	lea    0x1(%rbx),%eax
  40106c:	03 44 9d 00          	add    0x0(%rbp,%rbx,4),%eax
  401070:	39 44 9d 04          	cmp    %eax,0x4(%rbp,%rbx,4)
  401074:	74 05                	je     40107b <phase_2+0x33>
  401076:	e8 86 03 00 00       	callq  401401 <explode_bomb>
  40107b:	48 83 c3 01          	add    $0x1,%rbx
  40107f:	48 83 fb 05          	cmp    $0x5,%rbx
  401083:	75 e4                	jne    401069 <phase_2+0x21>
  401085:	48 83 c4 28          	add    $0x28,%rsp
  401089:	5b                   	pop    %rbx
  40108a:	5d                   	pop    %rbp
  40108b:	c3                   	retq   

000000000040108c <phase_5>:
  40108c:	53                   	push   %rbx
  40108d:	48 89 fb             	mov    %rdi,%rbx
  401090:	e8 7b 01 00 00       	callq  401210 <string_length>
  401095:	83 f8 06             	cmp    $0x6,%eax
  401098:	74 05                	je     40109f <phase_5+0x13>
  40109a:	e8 62 03 00 00       	callq  401401 <explode_bomb>
  40109f:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4010a9:	48 0f be 04 1a       	movsbq (%rdx,%rbx,1),%rax
  4010ae:	83 e0 0f             	and    $0xf,%eax
  4010b1:	03 0c 85 e0 25 40 00 	add    0x4025e0(,%rax,4),%ecx
  4010b8:	48 83 c2 01          	add    $0x1,%rdx
  4010bc:	48 83 fa 06          	cmp    $0x6,%rdx
  4010c0:	75 e7                	jne    4010a9 <phase_5+0x1d>
  4010c2:	83 f9 31             	cmp    $0x31,%ecx
  4010c5:	74 05                	je     4010cc <phase_5+0x40>
  4010c7:	e8 35 03 00 00       	callq  401401 <explode_bomb>
  4010cc:	5b                   	pop    %rbx
  4010cd:	0f 1f 00             	nopl   (%rax)
  4010d0:	c3                   	retq   

00000000004010d1 <phase_4>:
  4010d1:	48 83 ec 18          	sub    $0x18,%rsp
  4010d5:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4010da:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx
  4010df:	be 8a 26 40 00       	mov    $0x40268a,%esi
  4010e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e9:	e8 92 fa ff ff       	callq  400b80 <sscanf@plt>
  4010ee:	83 f8 02             	cmp    $0x2,%eax
  4010f1:	75 0f                	jne    401102 <phase_4+0x31>
  4010f3:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4010f7:	85 c0                	test   %eax,%eax
  4010f9:	78 07                	js     401102 <phase_4+0x31>
  4010fb:	83 f8 0e             	cmp    $0xe,%eax
  4010fe:	66 90                	xchg   %ax,%ax
  401100:	7e 05                	jle    401107 <phase_4+0x36>
  401102:	e8 fa 02 00 00       	callq  401401 <explode_bomb>
  401107:	8b 7c 24 14          	mov    0x14(%rsp),%edi
  40110b:	ba 0e 00 00 00       	mov    $0xe,%edx
  401110:	be 00 00 00 00       	mov    $0x0,%esi
  401115:	e8 56 fd ff ff       	callq  400e70 <func4>
  40111a:	83 f8 01             	cmp    $0x1,%eax
  40111d:	75 07                	jne    401126 <phase_4+0x55>
  40111f:	83 7c 24 10 01       	cmpl   $0x1,0x10(%rsp)
  401124:	74 05                	je     40112b <phase_4+0x5a>
  401126:	e8 d6 02 00 00       	callq  401401 <explode_bomb>
  40112b:	48 83 c4 18          	add    $0x18,%rsp
  40112f:	90                   	nop    
  401130:	c3                   	retq   

0000000000401131 <phase_3>:
  401131:	48 83 ec 18          	sub    $0x18,%rsp
  401135:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  40113a:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx
  40113f:	be 8a 26 40 00       	mov    $0x40268a,%esi
  401144:	b8 00 00 00 00       	mov    $0x0,%eax
  401149:	e8 32 fa ff ff       	callq  400b80 <sscanf@plt>
  40114e:	83 f8 01             	cmp    $0x1,%eax
  401151:	7f 05                	jg     401158 <phase_3+0x27>
  401153:	e8 a9 02 00 00       	callq  401401 <explode_bomb>
  401158:	83 7c 24 14 07       	cmpl   $0x7,0x14(%rsp)
  40115d:	0f 1f 00             	nopl   (%rax)
  401160:	77 6a                	ja     4011cc <phase_3+0x9b>
  401162:	8b 44 24 14          	mov    0x14(%rsp),%eax
  401166:	ff 24 c5 a0 25 40 00 	jmpq   *0x4025a0(,%rax,8)
  40116d:	b8 00 00 00 00       	mov    $0x0,%eax
  401172:	eb 51                	jmp    4011c5 <phase_3+0x94>
  401174:	b8 00 00 00 00       	mov    $0x0,%eax
  401179:	eb 45                	jmp    4011c0 <phase_3+0x8f>
  40117b:	b8 00 00 00 00       	mov    $0x0,%eax
  401180:	eb 39                	jmp    4011bb <phase_3+0x8a>
  401182:	b8 00 00 00 00       	mov    $0x0,%eax
  401187:	eb 2d                	jmp    4011b6 <phase_3+0x85>
  401189:	b8 00 00 00 00       	mov    $0x0,%eax
  40118e:	66 90                	xchg   %ax,%ax
  401190:	eb 1f                	jmp    4011b1 <phase_3+0x80>
  401192:	b8 00 00 00 00       	mov    $0x0,%eax
  401197:	eb 13                	jmp    4011ac <phase_3+0x7b>
  401199:	b8 73 03 00 00       	mov    $0x373,%eax
  40119e:	66 90                	xchg   %ax,%ax
  4011a0:	eb 05                	jmp    4011a7 <phase_3+0x76>
  4011a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a7:	2d 5b 01 00 00       	sub    $0x15b,%eax
  4011ac:	05 06 03 00 00       	add    $0x306,%eax
  4011b1:	2d aa 02 00 00       	sub    $0x2aa,%eax
  4011b6:	05 aa 02 00 00       	add    $0x2aa,%eax
  4011bb:	2d aa 02 00 00       	sub    $0x2aa,%eax
  4011c0:	05 aa 02 00 00       	add    $0x2aa,%eax
  4011c5:	2d aa 02 00 00       	sub    $0x2aa,%eax
  4011ca:	eb 0a                	jmp    4011d6 <phase_3+0xa5>
  4011cc:	e8 30 02 00 00       	callq  401401 <explode_bomb>
  4011d1:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d6:	83 7c 24 14 05       	cmpl   $0x5,0x14(%rsp)
  4011db:	7f 06                	jg     4011e3 <phase_3+0xb2>
  4011dd:	3b 44 24 10          	cmp    0x10(%rsp),%eax
  4011e1:	74 05                	je     4011e8 <phase_3+0xb7>
  4011e3:	e8 19 02 00 00       	callq  401401 <explode_bomb>
  4011e8:	48 83 c4 18          	add    $0x18,%rsp
  4011ec:	c3                   	retq   

00000000004011ed <phase_1>:
  4011ed:	48 83 ec 08          	sub    $0x8,%rsp
  4011f1:	be 68 25 40 00       	mov    $0x402568,%esi
  4011f6:	e8 34 00 00 00       	callq  40122f <strings_not_equal>
  4011fb:	85 c0                	test   %eax,%eax
  4011fd:	74 05                	je     401204 <phase_1+0x17>
  4011ff:	e8 fd 01 00 00       	callq  401401 <explode_bomb>
  401204:	48 83 c4 08          	add    $0x8,%rsp
  401208:	c3                   	retq   
  401209:	90                   	nop    
  40120a:	90                   	nop    
  40120b:	90                   	nop    
  40120c:	90                   	nop    
  40120d:	90                   	nop    
  40120e:	90                   	nop    
  40120f:	90                   	nop    

0000000000401210 <string_length>:
  401210:	b8 00 00 00 00       	mov    $0x0,%eax
  401215:	80 3f 00             	cmpb   $0x0,(%rdi)
  401218:	74 13                	je     40122d <string_length+0x1d>
  40121a:	48 89 fa             	mov    %rdi,%rdx
  40121d:	0f b6 42 01          	movzbl 0x1(%rdx),%eax
  401221:	48 83 c2 01          	add    $0x1,%rdx
  401225:	84 c0                	test   %al,%al
  401227:	75 f4                	jne    40121d <string_length+0xd>
  401229:	89 d0                	mov    %edx,%eax
  40122b:	29 f8                	sub    %edi,%eax
  40122d:	f3 c3                	repz retq 

000000000040122f <strings_not_equal>:
  40122f:	41 54                	push   %r12
  401231:	55                   	push   %rbp
  401232:	53                   	push   %rbx
  401233:	48 89 fd             	mov    %rdi,%rbp
  401236:	49 89 f4             	mov    %rsi,%r12
  401239:	e8 d2 ff ff ff       	callq  401210 <string_length>
  40123e:	89 c3                	mov    %eax,%ebx
  401240:	4c 89 e7             	mov    %r12,%rdi
  401243:	e8 c8 ff ff ff       	callq  401210 <string_length>
  401248:	39 c3                	cmp    %eax,%ebx
  40124a:	75 32                	jne    40127e <strings_not_equal+0x4f>
  40124c:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401250:	84 c0                	test   %al,%al
  401252:	74 31                	je     401285 <strings_not_equal+0x56>
  401254:	48 89 e9             	mov    %rbp,%rcx
  401257:	4c 89 e2             	mov    %r12,%rdx
  40125a:	41 3a 04 24          	cmp    (%r12),%al
  40125e:	74 13                	je     401273 <strings_not_equal+0x44>
  401260:	eb 1c                	jmp    40127e <strings_not_equal+0x4f>
  401262:	0f b6 42 01          	movzbl 0x1(%rdx),%eax
  401266:	48 83 c1 01          	add    $0x1,%rcx
  40126a:	48 83 c2 01          	add    $0x1,%rdx
  40126e:	40 38 c6             	cmp    %al,%sil
  401271:	75 0b                	jne    40127e <strings_not_equal+0x4f>
  401273:	0f b6 71 01          	movzbl 0x1(%rcx),%esi
  401277:	40 84 f6             	test   %sil,%sil
  40127a:	75 e6                	jne    401262 <strings_not_equal+0x33>
  40127c:	eb 07                	jmp    401285 <strings_not_equal+0x56>
  40127e:	b8 01 00 00 00       	mov    $0x1,%eax
  401283:	eb 05                	jmp    40128a <strings_not_equal+0x5b>
  401285:	b8 00 00 00 00       	mov    $0x0,%eax
  40128a:	5b                   	pop    %rbx
  40128b:	5d                   	pop    %rbp
  40128c:	41 5c                	pop    %r12
  40128e:	66 90                	xchg   %ax,%ax
  401290:	c3                   	retq   

0000000000401291 <initialize_bomb_solve>:
  401291:	f3 c3                	repz retq 

0000000000401293 <invalid_phase>:
  401293:	48 83 ec 08          	sub    $0x8,%rsp
  401297:	48 89 fe             	mov    %rdi,%rsi
  40129a:	bf 20 26 40 00       	mov    $0x402620,%edi
  40129f:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a4:	e8 e7 f7 ff ff       	callq  400a90 <printf@plt>
  4012a9:	bf 08 00 00 00       	mov    $0x8,%edi
  4012ae:	e8 2d f8 ff ff       	callq  400ae0 <exit@plt>

00000000004012b3 <send_msg>:
  4012b3:	55                   	push   %rbp
  4012b4:	53                   	push   %rbx
  4012b5:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4012bc:	89 fe                	mov    %edi,%esi
  4012be:	44 8b 05 9f 2a 20 00 	mov    2108063(%rip),%r8d        # 603d64 <num_input_strings>
  4012c5:	49 63 c0             	movslq %r8d,%rax
  4012c8:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4012cc:	48 c1 e0 04          	shl    $0x4,%rax
  4012d0:	48 8d 90 30 3d 60 00 	lea    0x603d30(%rax),%rdx
  4012d7:	48 89 d7             	mov    %rdx,%rdi
  4012da:	fc                   	cld    
  4012db:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4012e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e7:	f2 ae                	repnz scas %es:(%rdi),%al
  4012e9:	48 f7 d1             	not    %rcx
  4012ec:	48 83 c1 63          	add    $0x63,%rcx
  4012f0:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4012f7:	76 14                	jbe    40130d <send_msg+0x5a>
  4012f9:	bf 60 27 40 00       	mov    $0x402760,%edi
  4012fe:	e8 8d f7 ff ff       	callq  400a90 <printf@plt>
  401303:	bf 08 00 00 00       	mov    $0x8,%edi
  401308:	e8 d3 f7 ff ff       	callq  400ae0 <exit@plt>
  40130d:	85 f6                	test   %esi,%esi
  40130f:	b9 39 26 40 00       	mov    $0x402639,%ecx
  401314:	b8 31 26 40 00       	mov    $0x402631,%eax
  401319:	48 0f 45 c8          	cmovne %rax,%rcx
  40131d:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  401324:	00 
  401325:	49 89 d1             	mov    %rdx,%r9
  401328:	8b 15 b2 1f 20 00    	mov    2105266(%rip),%edx        # 6032e0 <bomb_id>
  40132e:	be 42 26 40 00       	mov    $0x402642,%esi
  401333:	48 89 df             	mov    %rbx,%rdi
  401336:	b8 00 00 00 00       	mov    $0x0,%eax
  40133b:	e8 20 f8 ff ff       	callq  400b60 <sprintf@plt>
  401340:	48 89 e1             	mov    %rsp,%rcx
  401343:	ba 00 00 00 00       	mov    $0x0,%edx
  401348:	48 89 de             	mov    %rbx,%rsi
  40134b:	bf 00 33 60 00       	mov    $0x603300,%edi
  401350:	e8 f9 0e 00 00       	callq  40224e <driver_post>
  401355:	85 c0                	test   %eax,%eax
  401357:	79 12                	jns    40136b <send_msg+0xb8>
  401359:	48 89 e7             	mov    %rsp,%rdi
  40135c:	e8 6f f7 ff ff       	callq  400ad0 <puts@plt>
  401361:	bf 00 00 00 00       	mov    $0x0,%edi
  401366:	e8 75 f7 ff ff       	callq  400ae0 <exit@plt>
  40136b:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401372:	5b                   	pop    %rbx
  401373:	5d                   	pop    %rbp
  401374:	c3                   	retq   

0000000000401375 <phase_defused>:
  401375:	53                   	push   %rbx
  401376:	48 83 ec 60          	sub    $0x60,%rsp
  40137a:	bf 01 00 00 00       	mov    $0x1,%edi
  40137f:	e8 2f ff ff ff       	callq  4012b3 <send_msg>
  401384:	83 3d d9 29 20 00 06 	cmpl   $0x6,2107865(%rip)        # 603d64 <num_input_strings>
  40138b:	75 6e                	jne    4013fb <phase_defused+0x86>
  40138d:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  401392:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401397:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40139c:	49 89 d8             	mov    %rbx,%r8
  40139f:	be 4e 26 40 00       	mov    $0x40264e,%esi
  4013a4:	bf 70 3e 60 00       	mov    $0x603e70,%edi
  4013a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ae:	e8 cd f7 ff ff       	callq  400b80 <sscanf@plt>
  4013b3:	83 f8 03             	cmp    $0x3,%eax
  4013b6:	75 2f                	jne    4013e7 <phase_defused+0x72>
  4013b8:	be 57 26 40 00       	mov    $0x402657,%esi
  4013bd:	48 89 df             	mov    %rbx,%rdi
  4013c0:	e8 6a fe ff ff       	callq  40122f <strings_not_equal>
  4013c5:	85 c0                	test   %eax,%eax
  4013c7:	75 1e                	jne    4013e7 <phase_defused+0x72>
  4013c9:	bf 88 27 40 00       	mov    $0x402788,%edi
  4013ce:	e8 fd f6 ff ff       	callq  400ad0 <puts@plt>
  4013d3:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  4013d8:	e8 f3 f6 ff ff       	callq  400ad0 <puts@plt>
  4013dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e2:	e8 f7 fa ff ff       	callq  400ede <secret_phase>
  4013e7:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  4013ec:	e8 df f6 ff ff       	callq  400ad0 <puts@plt>
  4013f1:	bf 18 28 40 00       	mov    $0x402818,%edi
  4013f6:	e8 d5 f6 ff ff       	callq  400ad0 <puts@plt>
  4013fb:	48 83 c4 60          	add    $0x60,%rsp
  4013ff:	5b                   	pop    %rbx
  401400:	c3                   	retq   

0000000000401401 <explode_bomb>:
  401401:	48 83 ec 08          	sub    $0x8,%rsp
  401405:	bf 5e 26 40 00       	mov    $0x40265e,%edi
  40140a:	e8 c1 f6 ff ff       	callq  400ad0 <puts@plt>
  40140f:	bf 67 26 40 00       	mov    $0x402667,%edi
  401414:	e8 b7 f6 ff ff       	callq  400ad0 <puts@plt>
  401419:	bf 00 00 00 00       	mov    $0x0,%edi
  40141e:	e8 90 fe ff ff       	callq  4012b3 <send_msg>
  401423:	bf 60 28 40 00       	mov    $0x402860,%edi
  401428:	e8 a3 f6 ff ff       	callq  400ad0 <puts@plt>
  40142d:	bf 08 00 00 00       	mov    $0x8,%edi
  401432:	e8 a9 f6 ff ff       	callq  400ae0 <exit@plt>

0000000000401437 <read_six_numbers>:
  401437:	48 83 ec 18          	sub    $0x18,%rsp
  40143b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40143f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401443:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401448:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40144c:	48 89 04 24          	mov    %rax,(%rsp)
  401450:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401454:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401458:	48 89 f2             	mov    %rsi,%rdx
  40145b:	be 7e 26 40 00       	mov    $0x40267e,%esi
  401460:	b8 00 00 00 00       	mov    $0x0,%eax
  401465:	e8 16 f7 ff ff       	callq  400b80 <sscanf@plt>
  40146a:	83 f8 05             	cmp    $0x5,%eax
  40146d:	7f 05                	jg     401474 <read_six_numbers+0x3d>
  40146f:	e8 8d ff ff ff       	callq  401401 <explode_bomb>
  401474:	48 83 c4 18          	add    $0x18,%rsp
  401478:	c3                   	retq   

0000000000401479 <blank_line>:
  401479:	55                   	push   %rbp
  40147a:	53                   	push   %rbx
  40147b:	48 83 ec 08          	sub    $0x8,%rsp
  40147f:	48 89 fd             	mov    %rdi,%rbp
  401482:	eb 1e                	jmp    4014a2 <blank_line+0x29>
  401484:	e8 c7 f6 ff ff       	callq  400b50 <__ctype_b_loc@plt>
  401489:	48 0f be d3          	movsbq %bl,%rdx
  40148d:	48 8b 00             	mov    (%rax),%rax
  401490:	f6 44 50 01 20       	testb  $0x20,0x1(%rax,%rdx,2)
  401495:	75 07                	jne    40149e <blank_line+0x25>
  401497:	b8 00 00 00 00       	mov    $0x0,%eax
  40149c:	eb 11                	jmp    4014af <blank_line+0x36>
  40149e:	48 83 c5 01          	add    $0x1,%rbp
  4014a2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014a6:	84 db                	test   %bl,%bl
  4014a8:	75 da                	jne    401484 <blank_line+0xb>
  4014aa:	b8 01 00 00 00       	mov    $0x1,%eax
  4014af:	48 83 c4 08          	add    $0x8,%rsp
  4014b3:	5b                   	pop    %rbx
  4014b4:	5d                   	pop    %rbp
  4014b5:	c3                   	retq   

00000000004014b6 <skip>:
  4014b6:	53                   	push   %rbx
  4014b7:	48 63 3d a6 28 20 00 	movslq 2107558(%rip),%rdi        # 603d64 <num_input_strings>
  4014be:	48 8d 3c bf          	lea    (%rdi,%rdi,4),%rdi
  4014c2:	48 c1 e7 04          	shl    $0x4,%rdi
  4014c6:	48 81 c7 80 3d 60 00 	add    $0x603d80,%rdi
  4014cd:	48 8b 15 94 28 20 00 	mov    2107540(%rip),%rdx        # 603d68 <infile>
  4014d4:	be 50 00 00 00       	mov    $0x50,%esi
  4014d9:	e8 52 f6 ff ff       	callq  400b30 <fgets@plt>
  4014de:	48 89 c3             	mov    %rax,%rbx
  4014e1:	48 85 c0             	test   %rax,%rax
  4014e4:	74 0c                	je     4014f2 <skip+0x3c>
  4014e6:	48 89 c7             	mov    %rax,%rdi
  4014e9:	e8 8b ff ff ff       	callq  401479 <blank_line>
  4014ee:	85 c0                	test   %eax,%eax
  4014f0:	75 c5                	jne    4014b7 <skip+0x1>
  4014f2:	48 89 d8             	mov    %rbx,%rax
  4014f5:	5b                   	pop    %rbx
  4014f6:	c3                   	retq   

00000000004014f7 <read_line>:
  4014f7:	53                   	push   %rbx
  4014f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fd:	e8 b4 ff ff ff       	callq  4014b6 <skip>
  401502:	48 85 c0             	test   %rax,%rax
  401505:	75 6e                	jne    401575 <read_line+0x7e>
  401507:	48 8b 05 32 28 20 00 	mov    2107442(%rip),%rax        # 603d40 <__bss_start>
  40150e:	48 39 05 53 28 20 00 	cmp    %rax,2107475(%rip)        # 603d68 <infile>
  401515:	75 14                	jne    40152b <read_line+0x34>
  401517:	bf 90 26 40 00       	mov    $0x402690,%edi
  40151c:	e8 af f5 ff ff       	callq  400ad0 <puts@plt>
  401521:	bf 08 00 00 00       	mov    $0x8,%edi
  401526:	e8 b5 f5 ff ff       	callq  400ae0 <exit@plt>
  40152b:	bf ae 26 40 00       	mov    $0x4026ae,%edi
  401530:	e8 bb f6 ff ff       	callq  400bf0 <getenv@plt>
  401535:	48 85 c0             	test   %rax,%rax
  401538:	74 0a                	je     401544 <read_line+0x4d>
  40153a:	bf 00 00 00 00       	mov    $0x0,%edi
  40153f:	e8 9c f5 ff ff       	callq  400ae0 <exit@plt>
  401544:	48 8b 05 f5 27 20 00 	mov    2107381(%rip),%rax        # 603d40 <__bss_start>
  40154b:	48 89 05 16 28 20 00 	mov    %rax,2107414(%rip)        # 603d68 <infile>
  401552:	b8 00 00 00 00       	mov    $0x0,%eax
  401557:	e8 5a ff ff ff       	callq  4014b6 <skip>
  40155c:	48 85 c0             	test   %rax,%rax
  40155f:	75 14                	jne    401575 <read_line+0x7e>
  401561:	bf 90 26 40 00       	mov    $0x402690,%edi
  401566:	e8 65 f5 ff ff       	callq  400ad0 <puts@plt>
  40156b:	bf 00 00 00 00       	mov    $0x0,%edi
  401570:	e8 6b f5 ff ff       	callq  400ae0 <exit@plt>
  401575:	48 63 05 e8 27 20 00 	movslq 2107368(%rip),%rax        # 603d64 <num_input_strings>
  40157c:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401580:	48 c1 e0 04          	shl    $0x4,%rax
  401584:	48 8d b8 80 3d 60 00 	lea    0x603d80(%rax),%rdi
  40158b:	fc                   	cld    
  40158c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401593:	b8 00 00 00 00       	mov    $0x0,%eax
  401598:	f2 ae                	repnz scas %es:(%rdi),%al
  40159a:	48 f7 d1             	not    %rcx
  40159d:	8d 59 ff             	lea    0xffffffffffffffff(%rcx),%ebx
  4015a0:	83 fb 4e             	cmp    $0x4e,%ebx
  4015a3:	7e 50                	jle    4015f5 <read_line+0xfe>
  4015a5:	bf b9 26 40 00       	mov    $0x4026b9,%edi
  4015aa:	e8 21 f5 ff ff       	callq  400ad0 <puts@plt>
  4015af:	8b 05 af 27 20 00    	mov    2107311(%rip),%eax        # 603d64 <num_input_strings>
  4015b5:	8d 50 01             	lea    0x1(%rax),%edx
  4015b8:	89 15 a6 27 20 00    	mov    %edx,2107302(%rip)        # 603d64 <num_input_strings>
  4015be:	48 98                	cltq   
  4015c0:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015c4:	48 c1 e0 04          	shl    $0x4,%rax
  4015c8:	c7 80 80 3d 60 00 2a 	movl   $0x742a2a2a,0x603d80(%rax)
  4015cf:	2a 2a 74 
  4015d2:	c7 80 84 3d 60 00 72 	movl   $0x636e7572,0x603d84(%rax)
  4015d9:	75 6e 63 
  4015dc:	c7 80 88 3d 60 00 61 	movl   $0x64657461,0x603d88(%rax)
  4015e3:	74 65 64 
  4015e6:	c7 80 8c 3d 60 00 2a 	movl   $0x2a2a2a,0x603d8c(%rax)
  4015ed:	2a 2a 00 
  4015f0:	e8 0c fe ff ff       	callq  401401 <explode_bomb>
  4015f5:	8b 0d 69 27 20 00    	mov    2107241(%rip),%ecx        # 603d64 <num_input_strings>
  4015fb:	8d 53 ff             	lea    0xffffffffffffffff(%rbx),%edx
  4015fe:	48 63 d2             	movslq %edx,%rdx
  401601:	48 63 c1             	movslq %ecx,%rax
  401604:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401608:	48 c1 e0 04          	shl    $0x4,%rax
  40160c:	48 05 80 3d 60 00    	add    $0x603d80,%rax
  401612:	c6 04 10 00          	movb   $0x0,(%rax,%rdx,1)
  401616:	83 c1 01             	add    $0x1,%ecx
  401619:	89 0d 45 27 20 00    	mov    %ecx,2107205(%rip)        # 603d64 <num_input_strings>
  40161f:	5b                   	pop    %rbx
  401620:	c3                   	retq   

0000000000401621 <initialize_bomb>:
  401621:	55                   	push   %rbp
  401622:	53                   	push   %rbx
  401623:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  40162a:	be e3 16 40 00       	mov    $0x4016e3,%esi
  40162f:	bf 02 00 00 00       	mov    $0x2,%edi
  401634:	e8 97 f5 ff ff       	callq  400bd0 <signal@plt>
  401639:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401640:	00 
  401641:	be 40 00 00 00       	mov    $0x40,%esi
  401646:	e8 65 f5 ff ff       	callq  400bb0 <gethostname@plt>
  40164b:	85 c0                	test   %eax,%eax
  40164d:	75 1b                	jne    40166a <initialize_bomb+0x49>
  40164f:	48 8b 3d ea 22 20 00 	mov    2106090(%rip),%rdi        # 603940 <host_table>
  401656:	bb 00 00 00 00       	mov    $0x0,%ebx
  40165b:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401662:	00 
  401663:	48 85 ff             	test   %rdi,%rdi
  401666:	75 16                	jne    40167e <initialize_bomb+0x5d>
  401668:	eb 5b                	jmp    4016c5 <initialize_bomb+0xa4>
  40166a:	bf 88 28 40 00       	mov    $0x402888,%edi
  40166f:	e8 5c f4 ff ff       	callq  400ad0 <puts@plt>
  401674:	bf 08 00 00 00       	mov    $0x8,%edi
  401679:	e8 62 f4 ff ff       	callq  400ae0 <exit@plt>
  40167e:	48 89 ee             	mov    %rbp,%rsi
  401681:	e8 6a f4 ff ff       	callq  400af0 <strcasecmp@plt>
  401686:	85 c0                	test   %eax,%eax
  401688:	74 13                	je     40169d <initialize_bomb+0x7c>
  40168a:	48 8b 3c dd 48 39 60 	mov    0x603948(,%rbx,8),%rdi
  401691:	00 
  401692:	48 83 c3 01          	add    $0x1,%rbx
  401696:	48 85 ff             	test   %rdi,%rdi
  401699:	74 2a                	je     4016c5 <initialize_bomb+0xa4>
  40169b:	eb e1                	jmp    40167e <initialize_bomb+0x5d>
  40169d:	48 89 e7             	mov    %rsp,%rdi
  4016a0:	e8 9b 00 00 00       	callq  401740 <init_driver>
  4016a5:	85 c0                	test   %eax,%eax
  4016a7:	79 30                	jns    4016d9 <initialize_bomb+0xb8>
  4016a9:	48 89 e6             	mov    %rsp,%rsi
  4016ac:	bf d4 26 40 00       	mov    $0x4026d4,%edi
  4016b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b6:	e8 d5 f3 ff ff       	callq  400a90 <printf@plt>
  4016bb:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c0:	e8 1b f4 ff ff       	callq  400ae0 <exit@plt>
  4016c5:	bf c0 28 40 00       	mov    $0x4028c0,%edi
  4016ca:	e8 01 f4 ff ff       	callq  400ad0 <puts@plt>
  4016cf:	bf 08 00 00 00       	mov    $0x8,%edi
  4016d4:	e8 07 f4 ff ff       	callq  400ae0 <exit@plt>
  4016d9:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4016e0:	5b                   	pop    %rbx
  4016e1:	5d                   	pop    %rbp
  4016e2:	c3                   	retq   

00000000004016e3 <sig_handler>:
  4016e3:	48 83 ec 08          	sub    $0x8,%rsp
  4016e7:	bf f8 28 40 00       	mov    $0x4028f8,%edi
  4016ec:	e8 df f3 ff ff       	callq  400ad0 <puts@plt>
  4016f1:	bf 03 00 00 00       	mov    $0x3,%edi
  4016f6:	e8 95 f4 ff ff       	callq  400b90 <sleep@plt>
  4016fb:	bf ee 26 40 00       	mov    $0x4026ee,%edi
  401700:	b8 00 00 00 00       	mov    $0x0,%eax
  401705:	e8 86 f3 ff ff       	callq  400a90 <printf@plt>
  40170a:	48 8b 3d 3f 26 20 00 	mov    2106943(%rip),%rdi        # 603d50 <stdout@@GLIBC_2.2.5>
  401711:	e8 3a f5 ff ff       	callq  400c50 <fflush@plt>
  401716:	bf 01 00 00 00       	mov    $0x1,%edi
  40171b:	e8 70 f4 ff ff       	callq  400b90 <sleep@plt>
  401720:	bf f6 26 40 00       	mov    $0x4026f6,%edi
  401725:	e8 a6 f3 ff ff       	callq  400ad0 <puts@plt>
  40172a:	bf 10 00 00 00       	mov    $0x10,%edi
  40172f:	e8 ac f3 ff ff       	callq  400ae0 <exit@plt>
  401734:	90                   	nop    
  401735:	90                   	nop    
  401736:	90                   	nop    
  401737:	90                   	nop    
  401738:	90                   	nop    
  401739:	90                   	nop    
  40173a:	90                   	nop    
  40173b:	90                   	nop    
  40173c:	90                   	nop    
  40173d:	90                   	nop    
  40173e:	90                   	nop    
  40173f:	90                   	nop    

0000000000401740 <init_driver>:
  401740:	41 54                	push   %r12
  401742:	55                   	push   %rbp
  401743:	53                   	push   %rbx
  401744:	48 83 ec 10          	sub    $0x10,%rsp
  401748:	48 89 fd             	mov    %rdi,%rbp
  40174b:	be 01 00 00 00       	mov    $0x1,%esi
  401750:	bf 0d 00 00 00       	mov    $0xd,%edi
  401755:	e8 76 f4 ff ff       	callq  400bd0 <signal@plt>
  40175a:	be 01 00 00 00       	mov    $0x1,%esi
  40175f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401764:	e8 67 f4 ff ff       	callq  400bd0 <signal@plt>
  401769:	be 01 00 00 00       	mov    $0x1,%esi
  40176e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401773:	e8 58 f4 ff ff       	callq  400bd0 <signal@plt>
  401778:	ba 00 00 00 00       	mov    $0x0,%edx
  40177d:	be 01 00 00 00       	mov    $0x1,%esi
  401782:	bf 02 00 00 00       	mov    $0x2,%edi
  401787:	e8 54 f4 ff ff       	callq  400be0 <socket@plt>
  40178c:	41 89 c4             	mov    %eax,%r12d
  40178f:	85 c0                	test   %eax,%eax
  401791:	79 4f                	jns    4017e2 <init_driver+0xa2>
  401793:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  40179a:	c7 45 04 72 3a 20 43 	movl   $0x43203a72,0x4(%rbp)
  4017a1:	c7 45 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%rbp)
  4017a8:	c7 45 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%rbp)
  4017af:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  4017b6:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  4017bd:	c7 45 18 63 72 65 61 	movl   $0x61657263,0x18(%rbp)
  4017c4:	c7 45 1c 74 65 20 73 	movl   $0x73206574,0x1c(%rbp)
  4017cb:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4017d2:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4017d8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017dd:	e9 fc 00 00 00       	jmpq   4018de <init_driver+0x19e>
  4017e2:	bf 15 27 40 00       	mov    $0x402715,%edi
  4017e7:	e8 d4 f2 ff ff       	callq  400ac0 <gethostbyname@plt>
  4017ec:	48 85 c0             	test   %rax,%rax
  4017ef:	75 69                	jne    40185a <init_driver+0x11a>
  4017f1:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  4017f8:	c7 45 04 72 3a 20 44 	movl   $0x44203a72,0x4(%rbp)
  4017ff:	c7 45 08 4e 53 20 69 	movl   $0x6920534e,0x8(%rbp)
  401806:	c7 45 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%rbp)
  40180d:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  401814:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40181b:	c7 45 18 72 65 73 6f 	movl   $0x6f736572,0x18(%rbp)
  401822:	c7 45 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%rbp)
  401829:	c7 45 20 73 65 72 76 	movl   $0x76726573,0x20(%rbp)
  401830:	c7 45 24 65 72 20 61 	movl   $0x61207265,0x24(%rbp)
  401837:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40183e:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401844:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401848:	44 89 e7             	mov    %r12d,%edi
  40184b:	e8 60 f2 ff ff       	callq  400ab0 <close@plt>
  401850:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401855:	e9 84 00 00 00       	jmpq   4018de <init_driver+0x19e>
  40185a:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  401861:	00 
  401862:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401869:	00 00 
  40186b:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401871:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401876:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40187a:	48 8b 40 18          	mov    0x18(%rax),%rax
  40187e:	48 8b 38             	mov    (%rax),%rdi
  401881:	e8 ba f2 ff ff       	callq  400b40 <bcopy@plt>
  401886:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40188d:	ba 10 00 00 00       	mov    $0x10,%edx
  401892:	48 89 e6             	mov    %rsp,%rsi
  401895:	44 89 e7             	mov    %r12d,%edi
  401898:	e8 03 f3 ff ff       	callq  400ba0 <connect@plt>
  40189d:	85 c0                	test   %eax,%eax
  40189f:	79 26                	jns    4018c7 <init_driver+0x187>
  4018a1:	ba 15 27 40 00       	mov    $0x402715,%edx
  4018a6:	be 78 29 40 00       	mov    $0x402978,%esi
  4018ab:	48 89 ef             	mov    %rbp,%rdi
  4018ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4018b3:	e8 a8 f2 ff ff       	callq  400b60 <sprintf@plt>
  4018b8:	44 89 e7             	mov    %r12d,%edi
  4018bb:	e8 f0 f1 ff ff       	callq  400ab0 <close@plt>
  4018c0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018c5:	eb 17                	jmp    4018de <init_driver+0x19e>
  4018c7:	44 89 e7             	mov    %r12d,%edi
  4018ca:	e8 e1 f1 ff ff       	callq  400ab0 <close@plt>
  4018cf:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4018d5:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4018d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018de:	48 83 c4 10          	add    $0x10,%rsp
  4018e2:	5b                   	pop    %rbx
  4018e3:	5d                   	pop    %rbp
  4018e4:	41 5c                	pop    %r12
  4018e6:	c3                   	retq   

00000000004018e7 <init_timeout>:
  4018e7:	53                   	push   %rbx
  4018e8:	89 fb                	mov    %edi,%ebx
  4018ea:	85 ff                	test   %edi,%edi
  4018ec:	74 1e                	je     40190c <init_timeout+0x25>
  4018ee:	be c6 22 40 00       	mov    $0x4022c6,%esi
  4018f3:	bf 0e 00 00 00       	mov    $0xe,%edi
  4018f8:	e8 d3 f2 ff ff       	callq  400bd0 <signal@plt>
  4018fd:	85 db                	test   %ebx,%ebx
  4018ff:	bf 00 00 00 00       	mov    $0x0,%edi
  401904:	0f 49 fb             	cmovns %ebx,%edi
  401907:	e8 f4 f2 ff ff       	callq  400c00 <alarm@plt>
  40190c:	5b                   	pop    %rbx
  40190d:	c3                   	retq   

000000000040190e <rio_readlineb>:
  40190e:	41 57                	push   %r15
  401910:	41 56                	push   %r14
  401912:	41 55                	push   %r13
  401914:	41 54                	push   %r12
  401916:	55                   	push   %rbp
  401917:	53                   	push   %rbx
  401918:	48 83 ec 18          	sub    $0x18,%rsp
  40191c:	48 89 fb             	mov    %rdi,%rbx
  40191f:	49 89 f6             	mov    %rsi,%r14
  401922:	49 89 d7             	mov    %rdx,%r15
  401925:	49 89 f4             	mov    %rsi,%r12
  401928:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40192e:	48 83 fa 01          	cmp    $0x1,%rdx
  401932:	77 3a                	ja     40196e <rio_readlineb+0x60>
  401934:	e9 99 00 00 00       	jmpq   4019d2 <rio_readlineb+0xc4>
  401939:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  40193d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401942:	48 89 ee             	mov    %rbp,%rsi
  401945:	8b 3b                	mov    (%rbx),%edi
  401947:	e8 b4 f1 ff ff       	callq  400b00 <read@plt>
  40194c:	89 43 04             	mov    %eax,0x4(%rbx)
  40194f:	85 c0                	test   %eax,%eax
  401951:	79 13                	jns    401966 <rio_readlineb+0x58>
  401953:	e8 b8 f2 ff ff       	callq  400c10 <__errno_location@plt>
  401958:	83 38 04             	cmpl   $0x4,(%rax)
  40195b:	74 11                	je     40196e <rio_readlineb+0x60>
  40195d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401964:	eb 40                	jmp    4019a6 <rio_readlineb+0x98>
  401966:	85 c0                	test   %eax,%eax
  401968:	74 78                	je     4019e2 <rio_readlineb+0xd4>
  40196a:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40196e:	83 7b 04 00          	cmpl   $0x0,0x4(%rbx)
  401972:	7e c5                	jle    401939 <rio_readlineb+0x2b>
  401974:	48 8d 7c 24 17       	lea    0x17(%rsp),%rdi
  401979:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  40197d:	ba 01 00 00 00       	mov    $0x1,%edx
  401982:	e8 39 f2 ff ff       	callq  400bc0 <memcpy@plt>
  401987:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  40198c:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401990:	0f b6 44 24 17       	movzbl 0x17(%rsp),%eax
  401995:	41 88 04 24          	mov    %al,(%r12)
  401999:	49 83 c4 01          	add    $0x1,%r12
  40199d:	80 7c 24 17 0a       	cmpb   $0xa,0x17(%rsp)
  4019a2:	75 1a                	jne    4019be <rio_readlineb+0xb0>
  4019a4:	eb 32                	jmp    4019d8 <rio_readlineb+0xca>
  4019a6:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019ad:	85 d2                	test   %edx,%edx
  4019af:	75 38                	jne    4019e9 <rio_readlineb+0xdb>
  4019b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4019b6:	41 83 fd 01          	cmp    $0x1,%r13d
  4019ba:	74 2d                	je     4019e9 <rio_readlineb+0xdb>
  4019bc:	eb 1a                	jmp    4019d8 <rio_readlineb+0xca>
  4019be:	41 83 c5 01          	add    $0x1,%r13d
  4019c2:	4b 8d 44 37 ff       	lea    0xffffffffffffffff(%r15,%r14,1),%rax
  4019c7:	49 39 c4             	cmp    %rax,%r12
  4019ca:	75 a2                	jne    40196e <rio_readlineb+0x60>
  4019cc:	0f 1f 40 00          	nopl   0x0(%rax)
  4019d0:	eb 06                	jmp    4019d8 <rio_readlineb+0xca>
  4019d2:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4019d8:	41 c6 04 24 00       	movb   $0x0,(%r12)
  4019dd:	49 63 c5             	movslq %r13d,%rax
  4019e0:	eb 07                	jmp    4019e9 <rio_readlineb+0xdb>
  4019e2:	ba 00 00 00 00       	mov    $0x0,%edx
  4019e7:	eb bd                	jmp    4019a6 <rio_readlineb+0x98>
  4019e9:	48 83 c4 18          	add    $0x18,%rsp
  4019ed:	5b                   	pop    %rbx
  4019ee:	5d                   	pop    %rbp
  4019ef:	41 5c                	pop    %r12
  4019f1:	41 5d                	pop    %r13
  4019f3:	41 5e                	pop    %r14
  4019f5:	41 5f                	pop    %r15
  4019f7:	c3                   	retq   

00000000004019f8 <submitr>:
  4019f8:	41 57                	push   %r15
  4019fa:	41 56                	push   %r14
  4019fc:	41 55                	push   %r13
  4019fe:	41 54                	push   %r12
  401a00:	55                   	push   %rbp
  401a01:	53                   	push   %rbx
  401a02:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a09:	48 89 fb             	mov    %rdi,%rbx
  401a0c:	89 f5                	mov    %esi,%ebp
  401a0e:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401a13:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401a18:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  401a1d:	4d 89 cf             	mov    %r9,%r15
  401a20:	4c 8b b4 24 a0 a0 00 	mov    0xa0a0(%rsp),%r14
  401a27:	00 
  401a28:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401a2f:	00 00 00 00 
  401a33:	ba 00 00 00 00       	mov    $0x0,%edx
  401a38:	be 01 00 00 00       	mov    $0x1,%esi
  401a3d:	bf 02 00 00 00       	mov    $0x2,%edi
  401a42:	e8 99 f1 ff ff       	callq  400be0 <socket@plt>
  401a47:	41 89 c5             	mov    %eax,%r13d
  401a4a:	85 c0                	test   %eax,%eax
  401a4c:	79 58                	jns    401aa6 <submitr+0xae>
  401a4e:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401a55:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401a5c:	43 
  401a5d:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401a64:	6e 
  401a65:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401a6c:	6e 
  401a6d:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401a74:	65 
  401a75:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401a7c:	20 
  401a7d:	41 c7 46 18 63 72 65 	movl   $0x61657263,0x18(%r14)
  401a84:	61 
  401a85:	41 c7 46 1c 74 65 20 	movl   $0x73206574,0x1c(%r14)
  401a8c:	73 
  401a8d:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a94:	65 
  401a95:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a9c:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  401aa1:	e9 94 07 00 00       	jmpq   40223a <submitr+0x842>
  401aa6:	48 89 df             	mov    %rbx,%rdi
  401aa9:	e8 12 f0 ff ff       	callq  400ac0 <gethostbyname@plt>
  401aae:	48 85 c0             	test   %rax,%rax
  401ab1:	75 75                	jne    401b28 <submitr+0x130>
  401ab3:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401aba:	41 c7 46 04 72 3a 20 	movl   $0x44203a72,0x4(%r14)
  401ac1:	44 
  401ac2:	41 c7 46 08 4e 53 20 	movl   $0x6920534e,0x8(%r14)
  401ac9:	69 
  401aca:	41 c7 46 0c 73 20 75 	movl   $0x6e752073,0xc(%r14)
  401ad1:	6e 
  401ad2:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401ad9:	65 
  401ada:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ae1:	20 
  401ae2:	41 c7 46 18 72 65 73 	movl   $0x6f736572,0x18(%r14)
  401ae9:	6f 
  401aea:	41 c7 46 1c 6c 76 65 	movl   $0x2065766c,0x1c(%r14)
  401af1:	20 
  401af2:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401af9:	76 
  401afa:	41 c7 46 24 65 72 20 	movl   $0x61207265,0x24(%r14)
  401b01:	61 
  401b02:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401b09:	65 
  401b0a:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401b11:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401b16:	44 89 ef             	mov    %r13d,%edi
  401b19:	e8 92 ef ff ff       	callq  400ab0 <close@plt>
  401b1e:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  401b23:	e9 12 07 00 00       	jmpq   40223a <submitr+0x842>
  401b28:	48 8d 9c 24 50 a0 00 	lea    0xa050(%rsp),%rbx
  401b2f:	00 
  401b30:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401b37:	00 00 00 00 00 
  401b3c:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401b43:	00 00 00 00 00 
  401b48:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401b4f:	00 02 00 
  401b52:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401b56:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b5a:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b5e:	48 8b 38             	mov    (%rax),%rdi
  401b61:	e8 da ef ff ff       	callq  400b40 <bcopy@plt>
  401b66:	89 e8                	mov    %ebp,%eax
  401b68:	66 c1 c8 08          	ror    $0x8,%ax
  401b6c:	66 89 84 24 52 a0 00 	mov    %ax,0xa052(%rsp)
  401b73:	00 
  401b74:	ba 10 00 00 00       	mov    $0x10,%edx
  401b79:	48 89 de             	mov    %rbx,%rsi
  401b7c:	44 89 ef             	mov    %r13d,%edi
  401b7f:	e8 1c f0 ff ff       	callq  400ba0 <connect@plt>
  401b84:	85 c0                	test   %eax,%eax
  401b86:	79 65                	jns    401bed <submitr+0x1f5>
  401b88:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b8f:	41 c7 46 04 72 3a 20 	movl   $0x55203a72,0x4(%r14)
  401b96:	55 
  401b97:	41 c7 46 08 6e 61 62 	movl   $0x6c62616e,0x8(%r14)
  401b9e:	6c 
  401b9f:	41 c7 46 0c 65 20 74 	movl   $0x6f742065,0xc(%r14)
  401ba6:	6f 
  401ba7:	41 c7 46 10 20 63 6f 	movl   $0x6e6f6320,0x10(%r14)
  401bae:	6e 
  401baf:	41 c7 46 14 6e 65 63 	movl   $0x7463656e,0x14(%r14)
  401bb6:	74 
  401bb7:	41 c7 46 18 20 74 6f 	movl   $0x206f7420,0x18(%r14)
  401bbe:	20 
  401bbf:	41 c7 46 1c 74 68 65 	movl   $0x20656874,0x1c(%r14)
  401bc6:	20 
  401bc7:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401bce:	76 
  401bcf:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401bd6:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401bdb:	44 89 ef             	mov    %r13d,%edi
  401bde:	e8 cd ee ff ff       	callq  400ab0 <close@plt>
  401be3:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  401be8:	e9 4d 06 00 00       	jmpq   40223a <submitr+0x842>
  401bed:	48 c7 c3 ff ff ff ff 	mov    $0xffffffffffffffff,%rbx
  401bf4:	4c 89 ff             	mov    %r15,%rdi
  401bf7:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  401bfd:	fc                   	cld    
  401bfe:	48 89 d9             	mov    %rbx,%rcx
  401c01:	44 89 c0             	mov    %r8d,%eax
  401c04:	f2 ae                	repnz scas %es:(%rdi),%al
  401c06:	48 89 ce             	mov    %rcx,%rsi
  401c09:	48 f7 d6             	not    %rsi
  401c0c:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c11:	48 89 d9             	mov    %rbx,%rcx
  401c14:	f2 ae                	repnz scas %es:(%rdi),%al
  401c16:	48 89 ca             	mov    %rcx,%rdx
  401c19:	48 f7 d2             	not    %rdx
  401c1c:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c21:	48 89 d9             	mov    %rbx,%rcx
  401c24:	f2 ae                	repnz scas %es:(%rdi),%al
  401c26:	49 89 c9             	mov    %rcx,%r9
  401c29:	49 f7 d1             	not    %r9
  401c2c:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c31:	48 89 d9             	mov    %rbx,%rcx
  401c34:	f2 ae                	repnz scas %es:(%rdi),%al
  401c36:	48 f7 d1             	not    %rcx
  401c39:	49 8d 44 11 7e       	lea    0x7e(%r9,%rdx,1),%rax
  401c3e:	48 8d 4c 01 ff       	lea    0xffffffffffffffff(%rcx,%rax,1),%rcx
  401c43:	48 8d 44 76 fd       	lea    0xfffffffffffffffd(%rsi,%rsi,2),%rax
  401c48:	48 01 c1             	add    %rax,%rcx
  401c4b:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401c52:	76 7e                	jbe    401cd2 <submitr+0x2da>
  401c54:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c5b:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c62:	52 
  401c63:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c6a:	6c 
  401c6b:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c72:	74 
  401c73:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c7a:	67 
  401c7b:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401c82:	6f 
  401c83:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401c8a:	72 
  401c8b:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401c92:	20 
  401c93:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401c9a:	72 
  401c9b:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401ca2:	65 
  401ca3:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401caa:	42 
  401cab:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401cb2:	52 
  401cb3:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401cba:	58 
  401cbb:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401cc2:	00 
  401cc3:	44 89 ef             	mov    %r13d,%edi
  401cc6:	e8 e5 ed ff ff       	callq  400ab0 <close@plt>
  401ccb:	89 d9                	mov    %ebx,%ecx
  401ccd:	e9 68 05 00 00       	jmpq   40223a <submitr+0x842>
  401cd2:	4c 8d a4 24 40 40 00 	lea    0x4040(%rsp),%r12
  401cd9:	00 
  401cda:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cdf:	be 00 00 00 00       	mov    $0x0,%esi
  401ce4:	4c 89 e7             	mov    %r12,%rdi
  401ce7:	e8 b4 ed ff ff       	callq  400aa0 <memset@plt>
  401cec:	4c 89 fd             	mov    %r15,%rbp
  401cef:	4c 89 ff             	mov    %r15,%rdi
  401cf2:	fc                   	cld    
  401cf3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cfa:	b8 00 00 00 00       	mov    $0x0,%eax
  401cff:	f2 ae                	repnz scas %es:(%rdi),%al
  401d01:	48 f7 d1             	not    %rcx
  401d04:	8d 59 fe             	lea    0xfffffffffffffffe(%rcx),%ebx
  401d07:	83 fb ff             	cmp    $0xffffffffffffffff,%ebx
  401d0a:	0f 84 5e 04 00 00    	je     40216e <submitr+0x776>
  401d10:	4c 8d 7c 24 20       	lea    0x20(%rsp),%r15
  401d15:	0f b6 55 00          	movzbl 0x0(%rbp),%edx
  401d19:	80 fa 2a             	cmp    $0x2a,%dl
  401d1c:	74 29                	je     401d47 <submitr+0x34f>
  401d1e:	80 fa 2d             	cmp    $0x2d,%dl
  401d21:	74 24                	je     401d47 <submitr+0x34f>
  401d23:	80 fa 2e             	cmp    $0x2e,%dl
  401d26:	74 1f                	je     401d47 <submitr+0x34f>
  401d28:	80 fa 5f             	cmp    $0x5f,%dl
  401d2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401d30:	74 15                	je     401d47 <submitr+0x34f>
  401d32:	8d 42 d0             	lea    0xffffffffffffffd0(%rdx),%eax
  401d35:	3c 09                	cmp    $0x9,%al
  401d37:	76 0e                	jbe    401d47 <submitr+0x34f>
  401d39:	8d 42 bf             	lea    0xffffffffffffffbf(%rdx),%eax
  401d3c:	3c 19                	cmp    $0x19,%al
  401d3e:	76 07                	jbe    401d47 <submitr+0x34f>
  401d40:	8d 42 9f             	lea    0xffffffffffffff9f(%rdx),%eax
  401d43:	3c 19                	cmp    $0x19,%al
  401d45:	77 0a                	ja     401d51 <submitr+0x359>
  401d47:	41 88 14 24          	mov    %dl,(%r12)
  401d4b:	49 83 c4 01          	add    $0x1,%r12
  401d4f:	eb 52                	jmp    401da3 <submitr+0x3ab>
  401d51:	80 fa 20             	cmp    $0x20,%dl
  401d54:	75 0b                	jne    401d61 <submitr+0x369>
  401d56:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401d5b:	49 83 c4 01          	add    $0x1,%r12
  401d5f:	eb 42                	jmp    401da3 <submitr+0x3ab>
  401d61:	8d 42 e0             	lea    0xffffffffffffffe0(%rdx),%eax
  401d64:	3c 5f                	cmp    $0x5f,%al
  401d66:	76 05                	jbe    401d6d <submitr+0x375>
  401d68:	80 fa 09             	cmp    $0x9,%dl
  401d6b:	75 4b                	jne    401db8 <submitr+0x3c0>
  401d6d:	0f b6 d2             	movzbl %dl,%edx
  401d70:	be 30 29 40 00       	mov    $0x402930,%esi
  401d75:	4c 89 ff             	mov    %r15,%rdi
  401d78:	b8 00 00 00 00       	mov    $0x0,%eax
  401d7d:	e8 de ed ff ff       	callq  400b60 <sprintf@plt>
  401d82:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401d87:	41 88 04 24          	mov    %al,(%r12)
  401d8b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401d90:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401d95:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401d9a:	41 88 44 24 02       	mov    %al,0x2(%r12)
  401d9f:	49 83 c4 03          	add    $0x3,%r12
  401da3:	83 eb 01             	sub    $0x1,%ebx
  401da6:	83 fb ff             	cmp    $0xffffffffffffffff,%ebx
  401da9:	0f 84 bf 03 00 00    	je     40216e <submitr+0x776>
  401daf:	48 83 c5 01          	add    $0x1,%rbp
  401db3:	e9 5d ff ff ff       	jmpq   401d15 <submitr+0x31d>
  401db8:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401dbf:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401dc6:	52 
  401dc7:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401dce:	6c 
  401dcf:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401dd6:	74 
  401dd7:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401dde:	67 
  401ddf:	41 c7 46 14 20 63 6f 	movl   $0x6e6f6320,0x14(%r14)
  401de6:	6e 
  401de7:	41 c7 46 18 74 61 69 	movl   $0x6e696174,0x18(%r14)
  401dee:	6e 
  401def:	41 c7 46 1c 73 20 61 	movl   $0x6e612073,0x1c(%r14)
  401df6:	6e 
  401df7:	41 c7 46 20 20 69 6c 	movl   $0x6c6c6920,0x20(%r14)
  401dfe:	6c 
  401dff:	41 c7 46 24 65 67 61 	movl   $0x6c616765,0x24(%r14)
  401e06:	6c 
  401e07:	41 c7 46 28 20 6f 72 	movl   $0x20726f20,0x28(%r14)
  401e0e:	20 
  401e0f:	41 c7 46 2c 75 6e 70 	movl   $0x72706e75,0x2c(%r14)
  401e16:	72 
  401e17:	41 c7 46 30 69 6e 74 	movl   $0x61746e69,0x30(%r14)
  401e1e:	61 
  401e1f:	41 c7 46 34 62 6c 65 	movl   $0x20656c62,0x34(%r14)
  401e26:	20 
  401e27:	41 c7 46 38 63 68 61 	movl   $0x72616863,0x38(%r14)
  401e2e:	72 
  401e2f:	41 c7 46 3c 61 63 74 	movl   $0x65746361,0x3c(%r14)
  401e36:	65 
  401e37:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401e3e:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401e43:	44 89 ef             	mov    %r13d,%edi
  401e46:	e8 65 ec ff ff       	callq  400ab0 <close@plt>
  401e4b:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  401e50:	e9 e5 03 00 00       	jmpq   40223a <submitr+0x842>
  401e55:	48 01 c5             	add    %rax,%rbp
  401e58:	48 89 da             	mov    %rbx,%rdx
  401e5b:	48 89 ee             	mov    %rbp,%rsi
  401e5e:	44 89 ef             	mov    %r13d,%edi
  401e61:	e8 da ed ff ff       	callq  400c40 <write@plt>
  401e66:	48 85 c0             	test   %rax,%rax
  401e69:	7f 0f                	jg     401e7a <submitr+0x482>
  401e6b:	e8 a0 ed ff ff       	callq  400c10 <__errno_location@plt>
  401e70:	83 38 04             	cmpl   $0x4,(%rax)
  401e73:	75 0f                	jne    401e84 <submitr+0x48c>
  401e75:	b8 00 00 00 00       	mov    $0x0,%eax
  401e7a:	48 29 c3             	sub    %rax,%rbx
  401e7d:	75 d6                	jne    401e55 <submitr+0x45d>
  401e7f:	4d 85 e4             	test   %r12,%r12
  401e82:	79 69                	jns    401eed <submitr+0x4f5>
  401e84:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401e8b:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401e92:	43 
  401e93:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401e9a:	6e 
  401e9b:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401ea2:	6e 
  401ea3:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401eaa:	65 
  401eab:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401eb2:	20 
  401eb3:	41 c7 46 18 77 72 69 	movl   $0x74697277,0x18(%r14)
  401eba:	74 
  401ebb:	41 c7 46 1c 65 20 74 	movl   $0x6f742065,0x1c(%r14)
  401ec2:	6f 
  401ec3:	41 c7 46 20 20 74 68 	movl   $0x65687420,0x20(%r14)
  401eca:	65 
  401ecb:	41 c7 46 24 20 73 65 	movl   $0x72657320,0x24(%r14)
  401ed2:	72 
  401ed3:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401eda:	00 
  401edb:	44 89 ef             	mov    %r13d,%edi
  401ede:	e8 cd eb ff ff       	callq  400ab0 <close@plt>
  401ee3:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  401ee8:	e9 4d 03 00 00       	jmpq   40223a <submitr+0x842>
  401eed:	44 89 ac 24 40 80 00 	mov    %r13d,0x8040(%rsp)
  401ef4:	00 
  401ef5:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401efc:	00 00 00 00 
  401f00:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f07:	00 
  401f08:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401f0c:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f13:	00 
  401f14:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f1b:	00 
  401f1c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f21:	e8 e8 f9 ff ff       	callq  40190e <rio_readlineb>
  401f26:	48 85 c0             	test   %rax,%rax
  401f29:	0f 8f 80 00 00 00    	jg     401faf <submitr+0x5b7>
  401f2f:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f36:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f3d:	43 
  401f3e:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f45:	6e 
  401f46:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f4d:	6e 
  401f4e:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f55:	65 
  401f56:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f5d:	20 
  401f5e:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f65:	64 
  401f66:	41 c7 46 1c 20 66 69 	movl   $0x72696620,0x1c(%r14)
  401f6d:	72 
  401f6e:	41 c7 46 20 73 74 20 	movl   $0x68207473,0x20(%r14)
  401f75:	68 
  401f76:	41 c7 46 24 65 61 64 	movl   $0x65646165,0x24(%r14)
  401f7d:	65 
  401f7e:	41 c7 46 28 72 20 66 	movl   $0x72662072,0x28(%r14)
  401f85:	72 
  401f86:	41 c7 46 2c 6f 6d 20 	movl   $0x73206d6f,0x2c(%r14)
  401f8d:	73 
  401f8e:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401f95:	65 
  401f96:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401f9d:	44 89 ef             	mov    %r13d,%edi
  401fa0:	e8 0b eb ff ff       	callq  400ab0 <close@plt>
  401fa5:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  401faa:	e9 8b 02 00 00       	jmpq   40223a <submitr+0x842>
  401faf:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
  401fb4:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401fbb:	00 
  401fbc:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401fc3:	00 
  401fc4:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fcb:	00 
  401fcc:	49 89 d8             	mov    %rbx,%r8
  401fcf:	be 37 29 40 00       	mov    $0x402937,%esi
  401fd4:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd9:	e8 a2 eb ff ff       	callq  400b80 <sscanf@plt>
  401fde:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401fe5:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401feb:	74 4a                	je     402037 <submitr+0x63f>
  401fed:	48 89 d9             	mov    %rbx,%rcx
  401ff0:	be a0 29 40 00       	mov    $0x4029a0,%esi
  401ff5:	4c 89 f7             	mov    %r14,%rdi
  401ff8:	b8 00 00 00 00       	mov    $0x0,%eax
  401ffd:	e8 5e eb ff ff       	callq  400b60 <sprintf@plt>
  402002:	44 89 ef             	mov    %r13d,%edi
  402005:	e8 a6 ea ff ff       	callq  400ab0 <close@plt>
  40200a:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  40200f:	e9 26 02 00 00       	jmpq   40223a <submitr+0x842>
  402014:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40201b:	00 
  40201c:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  402023:	00 
  402024:	ba 00 20 00 00       	mov    $0x2000,%edx
  402029:	e8 e0 f8 ff ff       	callq  40190e <rio_readlineb>
  40202e:	48 85 c0             	test   %rax,%rax
  402031:	0f 8e 92 01 00 00    	jle    4021c9 <submitr+0x7d1>
  402037:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40203e:	00 
  40203f:	0f b6 94 24 40 60 00 	movzbl 0x6040(%rsp),%edx
  402046:	00 
  402047:	0f b6 05 fa 08 00 00 	movzbl 2298(%rip),%eax        # 402948 <array.3306+0x368>
  40204e:	39 c2                	cmp    %eax,%edx
  402050:	75 c2                	jne    402014 <submitr+0x61c>
  402052:	0f b6 94 24 41 60 00 	movzbl 0x6041(%rsp),%edx
  402059:	00 
  40205a:	0f b6 05 e8 08 00 00 	movzbl 2280(%rip),%eax        # 402949 <array.3306+0x369>
  402061:	39 c2                	cmp    %eax,%edx
  402063:	75 af                	jne    402014 <submitr+0x61c>
  402065:	0f b6 94 24 42 60 00 	movzbl 0x6042(%rsp),%edx
  40206c:	00 
  40206d:	0f b6 05 d6 08 00 00 	movzbl 2262(%rip),%eax        # 40294a <array.3306+0x36a>
  402074:	39 c2                	cmp    %eax,%edx
  402076:	75 9c                	jne    402014 <submitr+0x61c>
  402078:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  40207f:	00 
  402080:	ba 00 20 00 00       	mov    $0x2000,%edx
  402085:	e8 84 f8 ff ff       	callq  40190e <rio_readlineb>
  40208a:	48 85 c0             	test   %rax,%rax
  40208d:	0f 8f 81 00 00 00    	jg     402114 <submitr+0x71c>
  402093:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  40209a:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  4020a1:	43 
  4020a2:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  4020a9:	6e 
  4020aa:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  4020b1:	6e 
  4020b2:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  4020b9:	65 
  4020ba:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  4020c1:	20 
  4020c2:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  4020c9:	64 
  4020ca:	41 c7 46 1c 20 73 74 	movl   $0x61747320,0x1c(%r14)
  4020d1:	61 
  4020d2:	41 c7 46 20 74 75 73 	movl   $0x20737574,0x20(%r14)
  4020d9:	20 
  4020da:	41 c7 46 24 6d 65 73 	movl   $0x7373656d,0x24(%r14)
  4020e1:	73 
  4020e2:	41 c7 46 28 61 67 65 	movl   $0x20656761,0x28(%r14)
  4020e9:	20 
  4020ea:	41 c7 46 2c 66 72 6f 	movl   $0x6d6f7266,0x2c(%r14)
  4020f1:	6d 
  4020f2:	41 c7 46 30 20 73 65 	movl   $0x72657320,0x30(%r14)
  4020f9:	72 
  4020fa:	41 c7 46 34 76 65 72 	movl   $0x726576,0x34(%r14)
  402101:	00 
  402102:	44 89 ef             	mov    %r13d,%edi
  402105:	e8 a6 e9 ff ff       	callq  400ab0 <close@plt>
  40210a:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  40210f:	e9 26 01 00 00       	jmpq   40223a <submitr+0x842>
  402114:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40211b:	00 
  40211c:	4c 89 f7             	mov    %r14,%rdi
  40211f:	e8 fc ea ff ff       	callq  400c20 <strcpy@plt>
  402124:	44 89 ef             	mov    %r13d,%edi
  402127:	e8 84 e9 ff ff       	callq  400ab0 <close@plt>
  40212c:	41 0f b6 16          	movzbl (%r14),%edx
  402130:	0f b6 05 14 08 00 00 	movzbl 2068(%rip),%eax        # 40294b <array.3306+0x36b>
  402137:	39 c2                	cmp    %eax,%edx
  402139:	75 29                	jne    402164 <submitr+0x76c>
  40213b:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  402140:	0f b6 05 05 08 00 00 	movzbl 2053(%rip),%eax        # 40294c <array.3306+0x36c>
  402147:	39 c2                	cmp    %eax,%edx
  402149:	75 19                	jne    402164 <submitr+0x76c>
  40214b:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  402150:	0f b6 05 f6 07 00 00 	movzbl 2038(%rip),%eax        # 40294d <array.3306+0x36d>
  402157:	b9 00 00 00 00       	mov    $0x0,%ecx
  40215c:	39 c2                	cmp    %eax,%edx
  40215e:	0f 84 d6 00 00 00    	je     40223a <submitr+0x842>
  402164:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  402169:	e9 cc 00 00 00       	jmpq   40223a <submitr+0x842>
  40216e:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  402175:	00 
  402176:	4c 8d 8c 24 40 40 00 	lea    0x4040(%rsp),%r9
  40217d:	00 
  40217e:	4c 8b 44 24 08       	mov    0x8(%rsp),%r8
  402183:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  402188:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  40218d:	be d0 29 40 00       	mov    $0x4029d0,%esi
  402192:	48 89 ef             	mov    %rbp,%rdi
  402195:	b8 00 00 00 00       	mov    $0x0,%eax
  40219a:	e8 c1 e9 ff ff       	callq  400b60 <sprintf@plt>
  40219f:	48 89 ef             	mov    %rbp,%rdi
  4021a2:	fc                   	cld    
  4021a3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4021af:	f2 ae                	repnz scas %es:(%rdi),%al
  4021b1:	48 f7 d1             	not    %rcx
  4021b4:	49 89 cc             	mov    %rcx,%r12
  4021b7:	49 83 ec 01          	sub    $0x1,%r12
  4021bb:	0f 84 2c fd ff ff    	je     401eed <submitr+0x4f5>
  4021c1:	4c 89 e3             	mov    %r12,%rbx
  4021c4:	e9 8f fc ff ff       	jmpq   401e58 <submitr+0x460>
  4021c9:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  4021d0:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  4021d7:	43 
  4021d8:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  4021df:	6e 
  4021e0:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  4021e7:	6e 
  4021e8:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  4021ef:	65 
  4021f0:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  4021f7:	20 
  4021f8:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  4021ff:	64 
  402200:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  402207:	61 
  402208:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  40220f:	73 
  402210:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  402217:	6f 
  402218:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  40221f:	65 
  402220:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  402227:	72 
  402228:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  40222d:	44 89 ef             	mov    %r13d,%edi
  402230:	e8 7b e8 ff ff       	callq  400ab0 <close@plt>
  402235:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  40223a:	89 c8                	mov    %ecx,%eax
  40223c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402243:	5b                   	pop    %rbx
  402244:	5d                   	pop    %rbp
  402245:	41 5c                	pop    %r12
  402247:	41 5d                	pop    %r13
  402249:	41 5e                	pop    %r14
  40224b:	41 5f                	pop    %r15
  40224d:	c3                   	retq   

000000000040224e <driver_post>:
  40224e:	53                   	push   %rbx
  40224f:	48 83 ec 10          	sub    $0x10,%rsp
  402253:	48 89 cb             	mov    %rcx,%rbx
  402256:	85 d2                	test   %edx,%edx
  402258:	74 1f                	je     402279 <driver_post+0x2b>
  40225a:	bf 4e 29 40 00       	mov    $0x40294e,%edi
  40225f:	b8 00 00 00 00       	mov    $0x0,%eax
  402264:	e8 27 e8 ff ff       	callq  400a90 <printf@plt>
  402269:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40226e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402272:	b8 00 00 00 00       	mov    $0x0,%eax
  402277:	eb 47                	jmp    4022c0 <driver_post+0x72>
  402279:	48 85 ff             	test   %rdi,%rdi
  40227c:	74 34                	je     4022b2 <driver_post+0x64>
  40227e:	0f b6 17             	movzbl (%rdi),%edx
  402281:	0f b6 05 c2 06 00 00 	movzbl 1730(%rip),%eax        # 40294a <array.3306+0x36a>
  402288:	39 c2                	cmp    %eax,%edx
  40228a:	74 26                	je     4022b2 <driver_post+0x64>
  40228c:	48 89 0c 24          	mov    %rcx,(%rsp)
  402290:	49 89 f1             	mov    %rsi,%r9
  402293:	41 b8 65 29 40 00    	mov    $0x402965,%r8d
  402299:	48 89 f9             	mov    %rdi,%rcx
  40229c:	ba 6d 29 40 00       	mov    $0x40296d,%edx
  4022a1:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4022a6:	bf 15 27 40 00       	mov    $0x402715,%edi
  4022ab:	e8 48 f7 ff ff       	callq  4019f8 <submitr>
  4022b0:	eb 0e                	jmp    4022c0 <driver_post+0x72>
  4022b2:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022b7:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4022c0:	48 83 c4 10          	add    $0x10,%rsp
  4022c4:	5b                   	pop    %rbx
  4022c5:	c3                   	retq   

00000000004022c6 <sigalrm_handler>:
  4022c6:	48 83 ec 08          	sub    $0x8,%rsp
  4022ca:	ba 00 00 00 00       	mov    $0x0,%edx
  4022cf:	be 20 2a 40 00       	mov    $0x402a20,%esi
  4022d4:	48 8b 3d 6d 1a 20 00 	mov    2103917(%rip),%rdi        # 603d48 <stderr@@GLIBC_2.2.5>
  4022db:	b8 00 00 00 00       	mov    $0x0,%eax
  4022e0:	e8 4b e9 ff ff       	callq  400c30 <fprintf@plt>
  4022e5:	bf 01 00 00 00       	mov    $0x1,%edi
  4022ea:	e8 f1 e7 ff ff       	callq  400ae0 <exit@plt>
  4022ef:	90                   	nop    

00000000004022f0 <__libc_csu_fini>:
  4022f0:	f3 c3                	repz retq 
  4022f2:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4022f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402300 <__libc_csu_init>:
  402300:	4c 89 64 24 e0       	mov    %r12,0xffffffffffffffe0(%rsp)
  402305:	4c 89 6c 24 e8       	mov    %r13,0xffffffffffffffe8(%rsp)
  40230a:	4c 8d 25 ef 0c 20 00 	lea    2100463(%rip),%r12        # 603000 <__CTOR_LIST__>
  402311:	4c 89 74 24 f0       	mov    %r14,0xfffffffffffffff0(%rsp)
  402316:	4c 89 7c 24 f8       	mov    %r15,0xfffffffffffffff8(%rsp)
  40231b:	49 89 f6             	mov    %rsi,%r14
  40231e:	48 89 5c 24 d0       	mov    %rbx,0xffffffffffffffd0(%rsp)
  402323:	48 89 6c 24 d8       	mov    %rbp,0xffffffffffffffd8(%rsp)
  402328:	48 83 ec 38          	sub    $0x38,%rsp
  40232c:	41 89 ff             	mov    %edi,%r15d
  40232f:	49 89 d5             	mov    %rdx,%r13
  402332:	e8 31 e7 ff ff       	callq  400a68 <_init>
  402337:	48 8d 05 c2 0c 20 00 	lea    2100418(%rip),%rax        # 603000 <__CTOR_LIST__>
  40233e:	49 29 c4             	sub    %rax,%r12
  402341:	49 c1 fc 03          	sar    $0x3,%r12
  402345:	4d 85 e4             	test   %r12,%r12
  402348:	74 1e                	je     402368 <__libc_csu_init+0x68>
  40234a:	31 ed                	xor    %ebp,%ebp
  40234c:	48 89 c3             	mov    %rax,%rbx
  40234f:	90                   	nop    
  402350:	48 83 c5 01          	add    $0x1,%rbp
  402354:	4c 89 ea             	mov    %r13,%rdx
  402357:	4c 89 f6             	mov    %r14,%rsi
  40235a:	44 89 ff             	mov    %r15d,%edi
  40235d:	ff 13                	callq  *(%rbx)
  40235f:	48 83 c3 08          	add    $0x8,%rbx
  402363:	49 39 ec             	cmp    %rbp,%r12
  402366:	75 e8                	jne    402350 <__libc_csu_init+0x50>
  402368:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40236d:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402372:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402377:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40237c:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  402381:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402386:	48 83 c4 38          	add    $0x38,%rsp
  40238a:	c3                   	retq   
  40238b:	90                   	nop    
  40238c:	90                   	nop    
  40238d:	90                   	nop    
  40238e:	90                   	nop    
  40238f:	90                   	nop    

0000000000402390 <__do_global_ctors_aux>:
  402390:	55                   	push   %rbp
  402391:	48 89 e5             	mov    %rsp,%rbp
  402394:	53                   	push   %rbx
  402395:	bb 00 30 60 00       	mov    $0x603000,%ebx
  40239a:	48 83 ec 08          	sub    $0x8,%rsp
  40239e:	48 8b 05 5b 0c 20 00 	mov    2100315(%rip),%rax        # 603000 <__CTOR_LIST__>
  4023a5:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4023a9:	74 14                	je     4023bf <__do_global_ctors_aux+0x2f>
  4023ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4023b0:	48 83 eb 08          	sub    $0x8,%rbx
  4023b4:	ff d0                	callq  *%rax
  4023b6:	48 8b 03             	mov    (%rbx),%rax
  4023b9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4023bd:	75 f1                	jne    4023b0 <__do_global_ctors_aux+0x20>
  4023bf:	48 83 c4 08          	add    $0x8,%rsp
  4023c3:	5b                   	pop    %rbx
  4023c4:	c9                   	leaveq 
  4023c5:	c3                   	retq   
  4023c6:	90                   	nop    
  4023c7:	90                   	nop    
Disassembly of section .fini:

00000000004023c8 <_fini>:
  4023c8:	48 83 ec 08          	sub    $0x8,%rsp
  4023cc:	e8 df e8 ff ff       	callq  400cb0 <__do_global_dtors_aux>
  4023d1:	48 83 c4 08          	add    $0x8,%rsp
  4023d5:	c3                   	retq   
